CJK_WORDS
央视/nt/yang shi/null
电信/nt/dian xin/null
移动/nt/yi dong/null
网通/nt/wang tong/null
联通/nt/lian tong/null
铁通/nt/tie tong/null
百度/nt/bai du/null
环球网/nt/huan qiu wang/null
长城网/nt/chang cheng wang/null
新浪/nt/xin lang/null
腾讯/nt/teng xun/null
搜搜/nt/so so/soso
谷歌/nt/gu ge/null
雅虎/nt/ya hu/null
微软/nt/wei ruan/null
中关村/nt/zhong guan cun/null
搜狐/nt/sou hu/null
网易/nt/wang yi/null
硅谷/nt/gui gu/null
维基百科/nt/wei ji bai ke/null
巨人网络/nt/ju ren wang luo/null
阿里巴巴/nt/a li ba ba/null
阿里旺旺/nt/a li ba ba/旺旺
旺旺/n/wang wang/null
淘宝/nt/tao bao/null
赶集网/nt/gan ji wang/null
猪八戒网/nt/zhu ba jie wang/null
唯你英语/nt/wei ni ying yu/null
拉手网/nt/la shou wang/null
百贯福泰/nt/bai guan fu tai/null
汇划算/nt/hui hua suan/null
汇划算网/nt/hui hua suan wang/null
聚划算/nt/ju hua suan/null
天猫/nt/tian mao/null
天猫网/nt/tian mao wang/null
亚马逊/nt/ya ma xun/null
亚马逊网/nt/ya ma xun wang/null
拍拍/nt/pai pai/null
拍拍网/nt/pai pai wang/null
京东/nt/jing dong/null
京东商城/nt/jing dong shang cheng/null
返利网/nt/fan li wang/null
支付宝/nt/zhi fu bao/null
支付宝担保/nt/zhi fu bao dan bao/null
支付宝及时到帐/nt/zhi fu bao ji shi dao zhang/null
支付宝双工能/nt/zhi fu bao shuang gong neng/null
财付通/nt/cai fu tong/null
财付通及时到帐/nt/cai fu tong ji shi dao zhang/null
网银在线/nt/wang yin zai xian/null
苏宁易购/nt/su ning yi gou/null
苏宁电器/nt/su ning dian qi/null
仙童公司/nt/xian tong gong si/null
开源中国/nt/kai yuan zhong guo/null
畅想网络/nt/chang xiang wang luo/null
快乐大本营/nt/kuai yue da ben ying/null
越策越开心/nt/yue ce yue kai xin/null
超级男声/nt/chao ji nan sheng/null
超男/nt/chao nan/null
超级女声/nt/chao ji nu sheng/超女
超女/nt/chao nu/超级女声
好声音/nt/hao sheng yin/null
快乐男声/nt/kuai yue nan sheng/快男
快男/nt/kuai nan/快乐男声
快乐女声/nt/kuai yue nu sheng/null
快女/nt/kuai nu/null
德克士/nt/de ke shi/null
肯德基/nt/ken de ji/null
奥利奥/nt/ao li ao/null
回头客/nt/hui tou ke/null
苏波尔/nt/su bo er/null
苏宁/nt/su ning/null
苏宁电器/nt/su ning dian qi/null
苏宁易购/nt/su ning yi gou/null
中央银行/nt/zhong yang yin hang/null
人民银行/nt/ren min yin hang/null
工商银行/nt/gong shang yin hang/null
农业银行/nt/nong ye yin xing/null
中国银行/nt/zhong guo yin hang/null
建设银行/nt/jian she yin xing/null
交通银行/nt/jiao tong yin hang/null
华夏银行/nt/hua xia yin hang/null
光大银行/nt/guang da yin xing/null
招商银行/nt/zhao shang yin xing/null
中信银行/nt/zhong xin yin hang/null
兴业银行/nt/xing ye yin hang/null
民生银行/nt/min sheng yin xing/null
深圳发展银行/nt/shen zhen fa zhan yin xing/null
广东发展银行/nt/guang dong fa zhan yin xing/null
上海浦东发展银行/nt/shang hai pu dong fa zhan yin hang/null
恒丰银行/nt/heng feng yin xing/null
农业发展银行/nt/nong ye fa zhan yin xing/null
国家进出口信贷银行/nt/guo jia jin chu kou xin dai yin xing/null
国家开发银行/nt/guo jia kai fa yin hang/null
北京商业银行/nt/bei jing shang ye yin xing/null
上海银行/nt/shang hai yin xing/null
济南商业银行/nt/ji nan shang ye yin xing/null
信用社/nt/xin yong she/null
农村信用社/nt/nong cun xin yong she/null
邮政局/nt/you zheng ju/null
邮政储蓄银行/nt/you zheng chu xu yin xing/null
