CJK_WORDS
北京市/ns/bei jing shi/null
北京/ns/bei jing/null
北京人/ns/bei jing ren/null
东城区/ns/dong cheng qu/null
西城区/ns/xi cheng qu/null
崇文区/ns/chong wen qu/null
宣武区/ns/xuan wu qu/null
朝阳区/ns/chao yang qu/null
海淀区/ns/hai dian qu/null
丰台区/ns/feng tai qu/null
房山区/ns/fang shan qu/null
通州区/ns/tong zhou qu/null
顺义区/ns/shun yi qu/null
昌平区/ns/chang ping qu/null
大兴区/ns/da xing qu/null
怀柔区/ns/huai rou qu/null
平谷区/ns/ping gu qu/null
密云县/ns/mi yun xian/null
延庆县/ns/yan qing xian/null
门头沟区/ns/men tou gou qu/null
石景山区/ns/shi jing shan qu/null
天津市/ns/tian jin shi/null
天津/ns/tian jin/null
天津人/ns/tian jin ren/null
和平区/ns/he ping qu/null
河东区/ns/he dong qu/null
河西区/ns/he xi qu/null
南开区/ns/nan kai qu/null
河北区/ns/he bei qu/null
红桥区/ns/hong qiao qu/null
塘沽区/ns/tang gu qu/null
汉沽区/ns/han gu qu/null
大港区/ns/da gang qu/null
东丽区/ns/dong li qu/null
西青区/ns/xi qing qu/null
北辰区/ns/bei chen qu/null
津南区/ns/jin nan qu/null
武清区/ns/wu qing qu/null
宝坻区/ns/bao di qu/null
静海县/ns/jing hai xian/null
宁河县/ns/ning he xian/null
蓟县/ns/ji xian/null
河北省/ns/he bei sheng/null
河北/ns/he bei/null
河北人/ns/he bei ren/null
辛集市/ns/xin ji shi/null
藁城市/ns/gao cheng shi/null
晋州市/ns/jin zhou shi/null
新乐市/ns/xin le shi/null
鹿泉市/ns/lu quan shi/null
平山县/ns/ping shan xian/null
井陉县/ns/jing xing xian/null
栾城县/ns/luan cheng xian/null
正定县/ns/zheng ding xian/null
行唐县/ns/xing tang xian/null
灵寿县/ns/ling shou xian/null
高邑县/ns/gao yi xian/null
赵县/ns/zhao xian/null
赞皇县/ns/zan huang xian/null
深泽县/ns/shen ze xian/null
无极县/ns/wu ji xian/null
元氏县/ns/yuan shi xian/null
唐山市/ns/tang shan shi/null
唐山/ns/tang shan/null
洼里村/ns/wa li cun/null
遵化市/ns/zun hua shi/null
迁安市/ns/qian an shi/null
迁西县/ns/qian xi xian/null
滦南县/ns/luan nan xian/null
玉田县/ns/yu tian xian/null
唐海县/ns/tang hai xian/null
乐亭县/ns/le ting xian/null
滦县/ns/luan xian/null
昌黎县/ns/chang li xian/null
卢龙县/ns/lu long xian/null
抚宁县/ns/fu ning xian/null
邯郸市/ns/han dan shi/null
武安市/ns/wu an shi/null
邯郸县/ns/han dan xian/null
永年县/ns/yong nian xian/null
曲周县/ns/qu zhou xian/null
馆陶县/ns/guan tao xian/null
魏县/ns/wei xian/null
成安县/ns/cheng an xian/null
大名县/ns/da ming xian/null
涉县/ns/she xian/null
鸡泽县/ns/ji ze xian/null
邱县/ns/qiu xian/null
广平县/ns/guang ping xian/null
肥乡县/ns/fei xiang xian/null
临漳县/ns/lin zhang xian/null
磁县/ns/ci xian/null
邢台市/ns/xing tai shi/null
南宫市/ns/nan gong shi/null
沙河市/ns/sha he shi/null
邢台县/ns/xing tai xian/null
柏乡县/ns/bai xiang xian/null
任县/ns/ren xian/null
清河县/ns/qing he xian/null
宁晋县/ns/ning jin xian/null
威县/ns/wei xian/null
隆尧县/ns/long yao xian/null
临城县/ns/lin cheng xian/null
广宗县/ns/guang zong xian/null
临西县/ns/lin xi xian/null
内丘县/ns/nei qiu xian/null
平乡县/ns/ping xiang xian/null
巨鹿县/ns/ju lu xian/null
新河县/ns/xin he xian/null
南和县/ns/nan he xian/null
保定市/ns/bao ding shi/null
涿州市/ns/zhuo zhou shi/null
定州市/ns/ding zhou shi/null
安国市/ns/an guo shi/null
满城县/ns/man cheng xian/null
清苑县/ns/qing yuan xian/null
涞水县/ns/lai shui xian/null
苟各庄村/ns/gou ge zhuang cun/null
苟各庄/ns/gou ge zhuang/null
拒马河/ns/ju ma he/null
野三坡/ns/ye san po/null
三坡镇/ns/san po zhen/null
阜平县/ns/fu ping xian/null
徐水县/ns/xu shui xian/null
定兴县/ns/ding xing xian/null
唐县/ns/tang xian/null
高阳县/ns/gao yang xian/null
容城县/ns/rong cheng xian/null
涞源县/ns/lai yuan xian/null
望都县/ns/wang du xian/null
安新县/ns/an xin xian/null
易县/ns/yi xian/null
曲阳县/ns/qu yang xian/null
蠡县/ns/li xian/null
顺平县/ns/shun ping xian/null
博野县/ns/bo ye xian/null
雄县/ns/xiong xian/null
宣化县/ns/xuan hua xian/null
康保县/ns/kang bao xian/null
张北县/ns/zhang bei xian/null
阳原县/ns/yang yuan xian/null
赤城县/ns/chi cheng xian/null
沽源县/ns/gu yuan xian/null
怀安县/ns/huai an xian/null
怀来县/ns/huai lai xian/null
崇礼县/ns/chong li xian/null
尚义县/ns/shang yi xian/null
蔚县/ns/yu xian/null
涿鹿县/ns/zhuo lu xian/null
万全县/ns/wan quan xian/null
承德市/ns/cheng de shi/null
承德县/ns/cheng de xian/null
兴隆县/ns/xing long xian/null
隆化县/ns/long hua xian/null
平泉县/ns/ping quan xian/null
滦平县/ns/luan ping xian/null
沧州市/ns/cang zhou shi/null
泊头市/ns/bo tou shi/null
任丘市/ns/ren qiu shi/null
黄骅市/ns/huang hua shi/null
河间市/ns/he jian shi/null
沧县/ns/cang xian/null
青县/ns/qing xian/null
献县/ns/xian xian/null
东光县/ns/dong guang xian/null
海兴县/ns/hai xing xian/null
盐山县/ns/yan shan xian/null
肃宁县/ns/su ning xian/null
南皮县/ns/nan pi xian/null
吴桥县/ns/wu qiao xian/null
廊坊市/ns/lang fang shi/null
霸州市/ns/ba zhou shi/null
三河市/ns/san he shi/null
固安县/ns/gu an xian/null
永清县/ns/yong qing xian/null
香河县/ns/xiang he xian/null
大城县/ns/da cheng xian/null
文安县/ns/wen an xian/null
衡水市/ns/heng shui shi/null
冀州市/ns/ji zhou shi/null
深州市/ns/shen zhou shi/null
饶阳县/ns/rao yang xian/null
枣强县/ns/zao qiang xian/null
故城县/ns/gu cheng xian/null
阜城县/ns/fu cheng xian/null
安平县/ns/an ping xian/null
武邑县/ns/wu yi xian/null
景县/ns/jing xian/null
武强县/ns/wu qiang xian/null
石家庄市/ns/shi jia zhuang shi/null
张家口市/ns/zhang jia kou shi/null
高碑店市/ns/gao bei dian shi/null
秦皇岛市/ns/qin huang dao shi/null
大厂回族自治县/ns/da chang hui zu zi zhi xian/null
青龙满族自治县/ns/qing long man zu zi zhi xian/null
丰宁满族自治县/ns/feng ning man zu zi zhi xian/null
宽城满族自治县/ns/kuan cheng man zu zi zhi xian/null
孟村回族自治县/ns/meng cun hui zu zi zhi xian/null
围场满族蒙古族自治县/ns/wei chang man zu meng gu zu zi zhi xian/null
山西省/ns/shan xi sheng/null
山西/ns/shan xi/null
山西人/ns/shan xi ren/null
太原市/ns/tai yuan shi/null
古交市/ns/gu jiao shi/null
阳曲县/ns/yang qu xian/null
清徐县/ns/qing xu xian/null
娄烦县/ns/lou fan xian/null
大同市/ns/da tong shi/null
大同县/ns/da tong xian/null
天镇县/ns/tian zhen xian/null
灵丘县/ns/ling qiu xian/null
阳高县/ns/yang gao xian/null
左云县/ns/zuo yun xian/null
广灵县/ns/guang ling xian/null
浑源县/ns/hun yuan xian/null
阳泉市/ns/yang quan shi/null
平定县/ns/ping ding xian/null
盂县/ns/yu xian/null
长治市/ns/chang zhi shi/null
潞城市/ns/lu cheng shi/null
长治县/ns/chang zhi xian/null
长子县/ns/chang zi xian/null
平顺县/ns/ping shun xian/null
襄垣县/ns/xiang yuan xian/null
沁源县/ns/qin yuan xian/null
屯留县/ns/tun liu xian/null
黎城县/ns/li cheng xian/null
武乡县/ns/wu xiang xian/null
沁县/ns/qin xian/null
壶关县/ns/hu guan xian/null
晋城市/ns/jin cheng shi/null
高平市/ns/gao ping shi/null
泽州县/ns/ze zhou xian/null
陵川县/ns/ling chuan xian/null
阳城县/ns/yang cheng xian/null
沁水县/ns/qin shui xian/null
朔州市/ns/shuo zhou shi/null
山阴县/ns/shan yin xian/null
右玉县/ns/you yu xian/null
应县/ns/ying xian/null
怀仁县/ns/huai ren xian/null
晋中市/ns/jin zhong shi/null
介休市/ns/jie xiu shi/null
昔阳县/ns/xi yang xian/null
灵石县/ns/ling shi xian/null
祁县/ns/qi xian/null
左权县/ns/zuo quan xian/null
寿阳县/ns/shou yang xian/null
太谷县/ns/tai gu xian/null
和顺县/ns/he shun xian/null
平遥县/ns/ping yao xian/null
榆社县/ns/yu she xian/null
运城市/ns/yun cheng shi/null
河津市/ns/he jin shi/null
永济市/ns/yong ji shi/null
闻喜县/ns/wen xi xian/null
新绛县/ns/xin jiang xian/null
平陆县/ns/ping lu xian/null
垣曲县/ns/yuan qu xian/null
绛县/ns/jiang xian/null
稷山县/ns/ji shan xian/null
芮城县/ns/rui cheng xian/null
夏县/ns/xia xian/null
万荣县/ns/wan rong xian/null
临猗县/ns/lin yi xian/null
忻州市/ns/xin zhou shi/null
原平市/ns/yuan ping shi/null
代县/ns/dai xian/null
神池县/ns/shen chi xian/null
五寨县/ns/wu zhai xian/null
五台县/ns/wu tai xian/null
偏关县/ns/pian guan xian/null
宁武县/ns/ning wu xian/null
静乐县/ns/jing le xian/null
繁峙县/ns/fan shi xian/null
河曲县/ns/he qu xian/null
保德县/ns/bao de xian/null
定襄县/ns/ding xiang xian/null
岢岚县/ns/ke lan xian/null
临汾市/ns/lin fen shi/null
侯马市/ns/hou ma shi/null
霍州市/ns/huo zhou shi/null
汾西县/ns/fen xi xian/null
吉县/ns/ji xian/null
安泽县/ns/an ze xian/null
大宁县/ns/da ning xian/null
浮山县/ns/fu shan xian/null
古县/ns/gu xian/null
隰县/ns/xi xian/null
襄汾县/ns/xiang fen xian/null
翼城县/ns/yi cheng xian/null
永和县/ns/yong he xian/null
乡宁县/ns/xiang ning xian/null
曲沃县/ns/qu wo xian/null
洪洞县/ns/hong tong xian/null
蒲县/ns/pu xian/null
吕梁市/ns/lu: liang shi/null
孝义市/ns/xiao yi shi/null
汾阳市/ns/fen yang shi/null
文水县/ns/wen shui xian/null
中阳县/ns/zhong yang xian/null
兴县/ns/xing xian/null
临县/ns/lin xian/null
方山县/ns/fang shan xian/null
柳林县/ns/liu lin xian/null
岚县/ns/lan xian/null
交口县/ns/jiao kou xian/null
交城县/ns/jiao cheng xian/null
石楼县/ns/shi lou xian/null
内蒙古自治区/ns/nei meng gu zi zhi qu/null
内蒙古/ns/nei meng gu/null
内蒙古人/ns/nei meng gu ren/null
武川县/ns/wu chuan xian/null
包头市/ns/bao tou shi/null
固阳县/ns/gu yang xian/null
乌海市/ns/wu hai shi/null
赤峰市/ns/chi feng shi/null
宁城县/ns/ning cheng xian/null
林西县/ns/lin xi xian/null
敖汉旗/ns/ao han qi/null
开鲁县/ns/kai lu xian/null
通辽市/ns/tong liao shi/null
库伦旗/ns/ku lun qi/null
奈曼旗/ns/nai man qi/null
乌审旗/ns/wu shen qi/null
杭锦旗/ns/hang jin qi/null
根河市/ns/gen he shi/null
阿荣旗/ns/a rong qi/null
五原县/ns/wu yuan xian/null
磴口县/ns/deng kou xian/null
丰镇市/ns/feng zhen shi/null
兴和县/ns/xing he xian/null
卓资县/ns/zhuo zi xian/null
商都县/ns/shang du xian/null
凉城县/ns/liang cheng xian/null
化德县/ns/hua de xian/null
多伦县/ns/duo lun xian/null
正蓝旗/ns/zheng lan qi/null
镶黄旗/ns/xiang huang qi/null
兴安盟/ns/xing an meng/null
突泉县/ns/tu quan xian/null
托克托县/ns/tuo ke tuo xian/null
清水河县/ns/qing shui he xian/null
喀喇沁旗/ns/ka la qin qi/null
巴林左旗/ns/ba lin zuo qi/null
翁牛特旗/ns/weng niu te qi/null
巴林右旗/ns/ba lin you qi/null
扎鲁特旗/ns/za lu te qi/null
准格尔旗/ns/zhun ge er qi/null
鄂托克旗/ns/e tuo ke qi/null
达拉特旗/ns/da la te qi/null
满洲里市/ns/man zhou li shi/null
牙克石市/ns/ya ke shi shi/null
扎兰屯市/ns/zha lan tun shi/null
杭锦后旗/ns/hang jin hou qi/null
四子王旗/ns/si zi wang qi/null
阿巴嘎旗/ns/a ba ga qi/null
太仆寺旗/ns/tai pu si qi/null
正镶白旗/ns/zheng xiang bai qi/null
阿尔山市/ns/a er shan shi/null
扎赉特旗/ns/zha lai te qi/null
阿拉善盟/ns/a la shan meng/null
额济纳旗/ns/e ji na qi/null
呼和浩特市/ns/hu he hao te shi/null
和林格尔县/ns/he lin ge er xian/null
土默特左旗/ns/tu mo te zuo qi/null
土默特右旗/ns/tu mo te you qi/null
克什克腾旗/ns/ke shi ke teng qi/null
霍林郭勒市/ns/huo lin guo le shi/null
鄂尔多斯市/ns/e er duo si shi/null
伊金霍洛旗/ns/yi jin huo luo qi/null
鄂托克前旗/ns/e tuo ke qian qi/null
呼伦贝尔市/ns/hu lun bei er shi/null
额尔古纳市/ns/e er gu na shi/null
陈巴尔虎旗/ns/chen ba er hu qi/null
巴彦淖尔市/ns/ba yan nao er shi/null
乌拉特中旗/ns/wu la te zhong qi/null
乌拉特前旗/ns/wu la te qian qi/null
乌拉特后旗/ns/wu la te hou qi/null
乌兰察布市/ns/wu lan cha bu shi/null
锡林浩特市/ns/xi lin hao te shi/null
二连浩特市/ns/er lian hao te shi/null
苏尼特左旗/ns/su ni te zuo qi/null
苏尼特右旗/ns/su ni te you qi/null
锡林郭勒盟/ns/xi lin guo le meng/null
乌兰浩特市/ns/wu lan hao te shi/null
阿拉善左旗/ns/a la shan zuo qi/null
阿拉善右旗/ns/a la shan you qi/null
阿鲁科尔沁旗/ns/a lu ke er qin qi/null
新巴尔虎左旗/ns/xin ba er hu zuo qi/null
新巴尔虎右旗/ns/xin ba er hu you qi/null
鄂伦春自治旗/ns/e lun chun zi zhi qi/null
西乌珠穆沁旗/ns/xi wu zhu mu qin qi/null
东乌珠穆沁旗/ns/dong wu zhu mu qin qi/null
科尔沁左翼中旗/ns/ke er qin zuo yi zhong qi/null
科尔沁左翼后旗/ns/ke er qin zuo yi hou qi/null
鄂温克族自治旗/ns/e wen ke zu zi zhi qi/null
察哈尔右翼前旗/ns/cha ha er you yi qian qi/null
察哈尔右翼中旗/ns/cha ha er you yi zhong qi/null
察哈尔右翼后旗/ns/cha ha er you yi hou qi/null
科尔沁右翼前旗/ns/ke er qin you yi qian qi/null
科尔沁右翼中旗/ns/ke er qin you yi zhong qi/null
达尔罕茂明安联合旗/ns/da er han mao ming an lian he qi/null
莫力达瓦达斡尔族自治旗/ns/mo li da wa da wo er zu zi zhi qi/null
辽宁省/ns/liao ning sheng/null
辽宁/ns/liao ning/null
辽宁人/ns/liao ning ren/null
沈阳市/ns/shen yang shi/null
沈阳/ns/shen yang/null
新民市/ns/xin min shi/null
法库县/ns/fa ku xian/null
辽中县/ns/liao zhong xian/null
康平县/ns/kang ping xian/null
大连市/ns/da lian shi/null
庄河市/ns/zhuang he shi/null
长海县/ns/chang hai xian/null
鞍山市/ns/an shan shi/null
海城市/ns/hai cheng shi/null
台安县/ns/tai an xian/null
抚顺市/ns/fu shun shi/null
抚顺县/ns/fu shun xian/null
本溪市/ns/ben xi shi/null
丹东市/ns/dan dong shi/null
东港市/ns/dong gang shi/null
凤城市/ns/feng cheng shi/null
锦州市/ns/jin zhou shi/null
凌海市/ns/ling hai shi/null
北宁市/ns/bei ning shi/null
黑山县/ns/hei shan xian/null
义县/ns/yi xian/null
营口市/ns/ying kou shi/null
盖州市/ns/gai zhou shi/null
阜新市/ns/fu xin shi/null
彰武县/ns/zhang wu xian/null
辽阳市/ns/liao yang shi/null
灯塔市/ns/deng ta shi/null
辽阳县/ns/liao yang xian/null
盘锦市/ns/pan jin shi/null
盘山县/ns/pan shan xian/null
大洼县/ns/da wa xian/null
铁岭市/ns/tie ling shi/null
开原市/ns/kai yuan shi/null
铁岭县/ns/tie ling xian/null
昌图县/ns/chang tu xian/null
西丰县/ns/xi feng xian/null
朝阳市/ns/chao yang shi/null
凌源市/ns/ling yuan shi/null
北票市/ns/bei piao shi/null
朝阳县/ns/chao yang xian/null
建平县/ns/jian ping xian/null
兴城市/ns/xing cheng shi/null
绥中县/ns/sui zhong xian/null
建昌县/ns/jian chang xian/null
大石桥市/ns/da shi qiao shi/null
瓦房店市/ns/wa fang dian shi/null
普兰店市/ns/pu lan dian shi/null
调兵山市/ns/diao bing shan shi/null
葫芦岛市/ns/hu lu dao shi/null
岫岩满族自治县/ns/xiu yan man zu zi zhi xian/null
清原满族自治县/ns/qing yuan man zu zi zhi xian/null
新宾满族自治县/ns/xin bin man zu zi zhi xian/null
阜新蒙古族自治县/ns/fu xin meng gu zu zi zhi xian/null
宽甸满族自治县/ns/kuan dian man zu zi zhi xian/null
桓仁满族自治县/ns/huan ren man zu zi zhi xian/null
本溪满族自治县/ns/ben xi man zu zi zhi xian/null
喀喇沁左翼蒙古族自治县/ns/ka la qin zuo yi meng gu zu zi zhi xian/null
吉林省/ns/ji lin sheng/null
吉林/ns/ji lin/null
吉林人/ns/ji lin ren/null
长春市/ns/chang chun shi/null
长春/ns/chang chun/null
九台市/ns/jiu tai shi/null
榆树市/ns/yu shu shi/null
德惠市/ns/de hui shi/null
农安县/ns/nong an xian/null
吉林市/ns/ji lin shi/null
舒兰市/ns/shu lan shi/null
桦甸市/ns/hua dian shi/null
蛟河市/ns/jiao he shi/null
磐石市/ns/pan shi shi/null
永吉县/ns/yong ji xian/null
四平市/ns/si ping shi/null
双辽市/ns/shuang liao shi/null
梨树县/ns/li shu xian/null
辽源市/ns/liao yuan shi/null
东辽县/ns/dong liao xian/null
东丰县/ns/dong feng xian/null
通化市/ns/tong hua shi/null
集安市/ns/ji an shi/null
通化县/ns/tong hua xian/null
辉南县/ns/hui nan xian/null
柳河县/ns/liu he xian/null
白山市/ns/bai shan shi/null
临江市/ns/lin jiang shi/null
靖宇县/ns/jing yu xian/null
抚松县/ns/fu song xian/null
江源县/ns/jiang yuan xian/null
松原市/ns/song yuan shi/null
乾安县/ns/qian an xian/null
长岭县/ns/chang ling xian/null
扶余县/ns/fu yu xian/null
白城市/ns/bai cheng shi/null
大安市/ns/da an shi/null
洮南市/ns/tao nan shi/null
镇赉县/ns/zhen lai xian/null
通榆县/ns/tong yu xian/null
延吉市/ns/yan ji shi/null
图们市/ns/tu men shi/null
敦化市/ns/dun hua shi/null
龙井市/ns/long jing shi/null
珲春市/ns/hun chun shi/null
和龙市/ns/he long shi/null
安图县/ns/an tu xian/null
汪清县/ns/wang qing xian/null
公主岭市/ns/gong zhu ling shi/null
梅河口市/ns/mei he kou shi/null
伊通满族自治县/ns/yi tong man zu zi zhi xian/null
长白朝鲜族自治县/ns/chang bai chao xian zu zi zhi xian/null
延边朝鲜族自治州/ns/yan bian chao xian zu zi zhi zhou/null
前郭尔罗斯蒙古族自治县/ns/qian guo er luo si meng gu zu zi zhi xian/null
黑龙江省/ns/hei long jiang sheng/null
黑龙江/ns/hei long jiang/null
黑龙江人/ns/hei long jiang ren/null
阿城市/ns/a cheng shi/null
尚志市/ns/shang zhi shi/null
双城市/ns/shuang cheng shi/null
五常市/ns/wu chang shi/null
方正县/ns/fang zheng xian/null
宾县/ns/bin xian/null
依兰县/ns/yi lan xian/null
巴彦县/ns/ba yan xian/null
通河县/ns/tong he xian/null
木兰县/ns/mu lan xian/null
延寿县/ns/yan shou xian/null
讷河市/ns/ne he shi/null
富裕县/ns/fu yu xian/null
拜泉县/ns/bai quan xian/null
甘南县/ns/gan nan xian/null
依安县/ns/yi an xian/null
克山县/ns/ke shan xian/null
泰来县/ns/tai lai xian/null
克东县/ns/ke dong xian/null
龙江县/ns/long jiang xian/null
鹤岗市/ns/he gang shi/null
萝北县/ns/luo bei xian/null
绥滨县/ns/sui bin xian/null
集贤县/ns/ji xian xian/null
宝清县/ns/bao qing xian/null
友谊县/ns/you yi xian/null
饶河县/ns/rao he xian/null
鸡西市/ns/ji xi shi/null
密山市/ns/mi shan shi/null
虎林市/ns/hu lin shi/null
鸡东县/ns/ji dong xian/null
大庆市/ns/da qing shi/null
林甸县/ns/lin dian xian/null
肇州县/ns/zhao zhou xian/null
肇源县/ns/zhao yuan xian/null
漠河县/ns/mo he xian/null
伊春市/ns/yi chun shi/null
铁力市/ns/tie li shi/null
嘉荫县/ns/jia yin xian/null
宁安市/ns/ning an shi/null
海林市/ns/hai lin shi/null
穆棱市/ns/mu ling shi/null
林口县/ns/lin kou xian/null
东宁县/ns/dong ning xian/null
同江市/ns/tong jiang shi/null
富锦市/ns/fu jin shi/null
桦川县/ns/hua chuan xian/null
抚远县/ns/fu yuan xian/null
桦南县/ns/hua nan xian/null
汤原县/ns/tang yuan xian/null
勃利县/ns/bo li xian/null
黑河市/ns/hei he shi/null
北安市/ns/bei an shi/null
逊克县/ns/xun ke xian/null
嫩江县/ns/nen jiang xian/null
孙吴县/ns/sun wu xian/null
绥化市/ns/sui hua shi/null
安达市/ns/an da shi/null
肇东市/ns/zhao dong shi/null
海伦市/ns/hai lun shi/null
绥棱县/ns/sui leng xian/null
兰西县/ns/lan xi xian/null
明水县/ns/ming shui xian/null
青冈县/ns/qing gang xian/null
庆安县/ns/qing an xian/null
望奎县/ns/wang kui xian/null
呼玛县/ns/hu ma xian/null
塔河县/ns/ta he xian/null
七台河市/ns/qi tai he shi/null
双鸭山市/ns/shuang ya shan shi/null
牡丹江市/ns/mu dan jiang shi/null
佳木斯市/ns/jia mu si shi/null
绥芬河市/ns/sui fen he shi/null
哈尔滨市/ns/ha er bin shi/null
哈尔滨/ns/ha er bin/null
齐齐哈尔市/ns/qi qi ha er shi/null
五大连池市/ns/wu da lian chi shi/null
杜尔伯特蒙古族自治县/ns/du er bo te meng gu zu zi zhi xian/null
上海市/ns/shang hai shi/null
上海/ns/shang hai/null
上海人/ns/shang hai ren/null
黄浦区/ns/huang pu qu/null
卢湾区/ns/lu wan qu/null
徐汇区/ns/xu hui qu/null
长宁区/ns/chang ning qu/null
静安区/ns/jing an qu/null
普陀区/ns/pu tuo qu/null
闸北区/ns/zha bei qu/null
虹口区/ns/hong kou qu/null
杨浦区/ns/yang pu qu/null
宝山区/ns/bao shan qu/null
闵行区/ns/min hang qu/null
嘉定区/ns/jia ding qu/null
松江区/ns/song jiang qu/null
金山区/ns/jin shan qu/null
青浦区/ns/qing pu qu/null
南汇区/ns/nan hui qu/null
奉贤区/ns/feng xian qu/null
崇明县浦东新区/ns/chong ming xian pu dong xin qu/null
江苏省/ns/jiang su sheng/null
江苏/ns/jiang su/null
江苏人/ns/jiang su ren/null
南京市/ns/nan jing shi/null
南京/ns/nan jing/null
沪宁/ns/hu ning/null
沪宁高速/ns/hu ning gao su/null
溧水县/ns/li shui xian/null
高淳县/ns/gao chun xian/null
无锡市/ns/wu xi shi/null
江阴市/ns/jiang yin shi/null
宜兴市/ns/yi xing shi/null
徐州市/ns/xu zhou shi/null
邳州市/ns/pi zhou shi/null
新沂市/ns/xin yi shi/null
铜山县/ns/tong shan xian/null
睢宁县/ns/sui ning xian/null
沛县/ns/pei xian/null
丰县/ns/feng xian/null
常州市/ns/chang zhou shi/null
金坛市/ns/jin tan shi/null
溧阳市/ns/li yang shi/null
苏州市/ns/su zhou shi/null
常熟市/ns/chang shou shi/null
太仓市/ns/tai cang shi/null
昆山市/ns/kun shan shi/null
吴江市/ns/wu jiang shi/null
南通市/ns/nan tong shi/null
如皋市/ns/ru gao shi/null
通州市/ns/tong zhou shi/null
海门市/ns/hai men shi/null
启东市/ns/qi dong shi/null
海安县/ns/hai an xian/null
如东县/ns/ru dong xian/null
东海县/ns/dong hai xian/null
灌云县/ns/guan yun xian/null
赣榆县/ns/gan yu xian/null
灌南县/ns/guan nan xian/null
淮安市/ns/huai an shi/null
涟水县/ns/lian shui xian/null
洪泽县/ns/hong ze xian/null
金湖县/ns/jin hu xian/null
盱眙县/ns/xu yi xian/null
盐城市/ns/yan cheng shi/null
东台市/ns/dong tai shi/null
大丰市/ns/da feng shi/null
建湖县/ns/jian hu xian/null
响水县/ns/xiang shui xian/null
阜宁县/ns/fu ning xian/null
射阳县/ns/she yang xian/null
滨海县/ns/bin hai xian/null
扬州市/ns/yang zhou shi/null
高邮市/ns/gao you shi/null
江都市/ns/jiang du shi/null
仪征市/ns/yi zheng shi/null
宝应县/ns/bao ying xian/null
镇江市/ns/zhen jiang shi/null
丹阳市/ns/dan yang shi/null
扬中市/ns/yang zhong shi/null
句容市/ns/ju rong shi/null
泰州市/ns/tai zhou shi/null
泰兴市/ns/tai xing shi/null
姜堰市/ns/jiang yan shi/null
靖江市/ns/jing jiang shi/null
兴化市/ns/xing hua shi/null
宿迁市/ns/su qian shi/null
沭阳县/ns/shu yang xian/null
泗阳县/ns/si yang xian/null
泗洪县/ns/si hong xian/null
连云港市/ns/lian yun gang shi/null
张家港市/ns/zhang jia gang shi/null
浙江省/ns/zhe jiang sheng/null
浙江/ns/zhe jiang/null
浙江人/ns/zhe jiang ren/null
杭州市/ns/hang zhou shi/null
杭州/ns/hang zhou/null
建德市/ns/jian de shi/null
富阳市/ns/fu yang shi/null
临安市/ns/lin an shi/null
桐庐县/ns/tong lu xian/null
淳安县/ns/chun an xian/null
宁波市/ns/ning bo shi/null
余姚市/ns/yu yao shi/null
慈溪市/ns/ci xi shi/null
奉化市/ns/feng hua shi/null
宁海县/ns/ning hai xian/null
象山县/ns/xiang shan xian/null
温州市/ns/wen zhou shi/null
瑞安市/ns/rui an shi/null
乐清市/ns/yue qing shi/null
永嘉县/ns/yong jia xian/null
洞头县/ns/dong tou xian/null
平阳县/ns/ping yang xian/null
苍南县/ns/cang nan xian/null
文成县/ns/wen cheng xian/null
泰顺县/ns/tai shun xian/null
嘉兴市/ns/jia xing shi/null
海宁市/ns/hai ning shi/null
平湖市/ns/ping hu shi/null
桐乡市/ns/tong xiang shi/null
嘉善县/ns/jia shan xian/null
海盐县/ns/hai yan xian/null
湖州市/ns/hu zhou shi/null
长兴县/ns/chang xing xian/null
德清县/ns/de qing xian/null
安吉县/ns/an ji xian/null
绍兴市/ns/shao xing shi/null
诸暨市/ns/zhu ji shi/null
上虞市/ns/shang yu shi/null
嵊州市/ns/sheng zhou shi/null
绍兴县/ns/shao xing xian/null
新昌县/ns/xin chang xian/null
金华市/ns/jin hua shi/null
兰溪市/ns/lan xi shi/null
义乌市/ns/yi wu shi/null
东阳市/ns/dong yang shi/null
永康市/ns/yong kang shi/null
武义县/ns/wu yi xian/null
浦江县/ns/pu jiang xian/null
磐安县/ns/pan an xian/null
衢州市/ns/qu zhou shi/null
江山市/ns/jiang shan shi/null
龙游县/ns/long you xian/null
常山县/ns/chang shan xian/null
开化县/ns/kai hua xian/null
舟山市/ns/zhou shan shi/null
岱山县/ns/dai shan xian/null
嵊泗县/ns/sheng si xian/null
台州市/ns/tai zhou shi/null
临海市/ns/lin hai shi/null
玉环县/ns/yu huan xian/null
天台县/ns/tian tai xian/null
仙居县/ns/xian ju xian/null
三门县/ns/san men xian/null
丽水市/ns/li shui shi/null
龙泉市/ns/long quan shi/null
缙云县/ns/jin yun xian/null
青田县/ns/qing tian xian/null
云和县/ns/yun he xian/null
遂昌县/ns/sui chang xian/null
松阳县/ns/song yang xian/null
庆元县/ns/qing yuan xian/null
景宁畲族自治县/ns/jing ning she zu zi zhi xian/null
安徽省/ns/an hui sheng/null
安徽/ns/an hui/null
安徽人/ns/an hui ren/null
合肥市/ns/he fei shi/null
合肥/ns/he fei/null
长丰县/ns/chang feng xian/null
肥东县/ns/fei dong xian/null
肥西县/ns/fei xi xian/null
芜湖市/ns/wu hu shi/null
芜湖县/ns/wu hu xian/null
南陵县/ns/nan ling xian/null
繁昌县/ns/fan chang xian/null
蚌埠市/ns/beng bu shi/null
怀远县/ns/huai yuan xian/null
固镇县/ns/gu zhen xian/null
五河县/ns/wu he xian/null
淮南市/ns/huai nan shi/null
凤台县/ns/feng tai xian/null
当涂县/ns/dang tu xian/null
淮北市/ns/huai bei shi/null
濉溪县/ns/sui xi xian/null
铜陵市/ns/tong ling shi/null
安庆市/ns/an qing shi/null
桐城市/ns/tong cheng shi/null
宿松县/ns/su song xian/null
枞阳县/ns/zong yang xian/null
太湖县/ns/tai hu xian/null
怀宁县/ns/huai ning xian/null
岳西县/ns/yue xi xian/null
望江县/ns/wang jiang xian/null
潜山县/ns/qian shan xian/null
黄山市/ns/huang shan shi/null
休宁县/ns/xiu ning xian/null
歙县/ns/she xian/null
祁门县/ns/qi men xian/null
黟县/ns/yi xian/null
滁州市/ns/chu zhou shi/null
天长市/ns/tian chang shi/null
明光市/ns/ming guang shi/null
全椒县/ns/quan jiao xian/null
来安县/ns/lai an xian/null
定远县/ns/ding yuan xian/null
凤阳县/ns/feng yang xian/null
阜阳市/ns/fu yang shi/null
界首市/ns/jie shou shi/null
临泉县/ns/lin quan xian/null
颍上县/ns/ying shang xian/null
阜南县/ns/fu nan xian/null
太和县/ns/tai he xian/null
宿州市/ns/su zhou shi/null
萧县/ns/xiao xian/null
泗县/ns/si xian/null
砀山县/ns/dang shan xian/null
灵璧县/ns/ling bi xian/null
巢湖市/ns/chao hu shi/null
含山县/ns/han shan xian/null
无为县/ns/wu wei xian/null
庐江县/ns/lu jiang xian/null
和县/ns/he xian/null
六安市/ns/lu an shi/null
寿县/ns/shou xian/null
霍山县/ns/huo shan xian/null
霍邱县/ns/huo qiu xian/null
舒城县/ns/shu cheng xian/null
金寨县/ns/jin zhai xian/null
亳州市/ns/bo zhou shi/null
利辛县/ns/li xin xian/null
涡阳县/ns/guo yang xian/null
蒙城县/ns/meng cheng xian/null
池州市/ns/chi zhou shi/null
东至县/ns/dong zhi xian/null
石台县/ns/shi tai xian/null
青阳县/ns/qing yang xian/null
宣城市/ns/xuan cheng shi/null
宁国市/ns/ning guo shi/null
广德县/ns/guang de xian/null
郎溪县/ns/lang xi xian/null
泾县/ns/jing xian/null
旌德县/ns/jing de xian/null
绩溪县/ns/ji xi xian/null
马鞍山市/ns/ma an shan shi/null
福建省/ns/fu jian sheng/null
福建/ns/fu jian/null
福建人/ns/fu jian ren/null
福州市/ns/fu zhou shi/null
福州/ns/fu zhou/null
福清市/ns/fu qing shi/null
长乐市/ns/chang le shi/null
闽侯县/ns/min hou xian/null
闽清县/ns/min qing xian/null
永泰县/ns/yong tai xian/null
连江县/ns/lian jiang xian/null
罗源县/ns/luo yuan xian/null
平潭县/ns/ping tan xian/null
厦门市/ns/xia men shi/null
莆田市/ns/pu tian shi/null
仙游县/ns/xian you xian/null
三明市/ns/san ming shi/null
永安市/ns/yong an shi/null
明溪县/ns/ming xi xian/null
将乐县/ns/jiang le xian/null
大田县/ns/da tian xian/null
宁化县/ns/ning hua xian/null
建宁县/ns/jian ning xian/null
沙县/ns/sha xian/null
尤溪县/ns/you xi xian/null
清流县/ns/qing liu xian/null
泰宁县/ns/tai ning xian/null
泉州市/ns/quan zhou shi/null
石狮市/ns/shi shi shi/null
晋江市/ns/jin jiang shi/null
南安市/ns/nan an shi/null
惠安县/ns/hui an xian/null
永春县/ns/yong chun xian/null
安溪县/ns/an xi xian/null
德化县/ns/de hua xian/null
金门县/ns/jin men xian/null
漳州市/ns/zhang zhou shi/null
龙海市/ns/long hai shi/null
平和县/ns/ping he xian/null
南靖县/ns/nan jing xian/null
诏安县/ns/zhao an xian/null
漳浦县/ns/zhang pu xian/null
华安县/ns/hua an xian/null
东山县/ns/dong shan xian/null
长泰县/ns/chang tai xian/null
云霄县/ns/yun xiao xian/null
南平市/ns/nan ping shi/null
建瓯市/ns/jian ou shi/null
邵武市/ns/shao wu shi/null
建阳市/ns/jian yang shi/null
松溪县/ns/song xi xian/null
光泽县/ns/guang ze xian/null
顺昌县/ns/shun chang xian/null
浦城县/ns/pu cheng xian/null
政和县/ns/zheng he xian/null
龙岩市/ns/long yan shi/null
漳平市/ns/zhang ping shi/null
长汀县/ns/chang ting xian/null
武平县/ns/wu ping xian/null
上杭县/ns/shang hang xian/null
永定县/ns/yong ding xian/null
连城县/ns/lian cheng xian/null
宁德市/ns/ning de shi/null
福安市/ns/fu an shi/null
福鼎市/ns/fu ding shi/null
寿宁县/ns/shou ning xian/null
霞浦县/ns/xia pu xian/null
柘荣县/ns/zhe rong xian/null
屏南县/ns/ping nan xian/null
古田县/ns/gu tian xian/null
周宁县/ns/zhou ning xian/null
武夷山市/ns/wu yi shan shi/null
江西省/ns/jiang xi sheng/null
江西/ns/jiang xi/null
江西人/ns/jiang xi ren/null
南昌市/ns/nan chang shi/null
南昌/ns/nan chang/null
新建县/ns/xin jian xian/null
南昌县/ns/nan chang xian/null
进贤县/ns/jin xian xian/null
安义县/ns/an yi xian/null
乐平市/ns/le ping shi/null
浮梁县/ns/fu liang xian/null
萍乡市/ns/ping xiang shi/null
莲花县/ns/lian hua xian/null
上栗县/ns/shang li xian/null
芦溪县/ns/lu xi xian/null
九江市/ns/jiu jiang shi/null
瑞昌市/ns/rui chang shi/null
九江县/ns/jiu jiang xian/null
星子县/ns/xing zi xian/null
武宁县/ns/wu ning xian/null
彭泽县/ns/peng ze xian/null
永修县/ns/yong xiu xian/null
修水县/ns/xiu shui xian/null
湖口县/ns/hu kou xian/null
德安县/ns/de an xian/null
都昌县/ns/du chang xian/null
新余市/ns/xin yu shi/null
分宜县/ns/fen yi xian/null
鹰潭市/ns/ying tan shi/null
贵溪市/ns/gui xi shi/null
余江县/ns/yu jiang xian/null
赣州市/ns/gan zhou shi/null
瑞金市/ns/rui jin shi/null
南康市/ns/nan kang shi/null
石城县/ns/shi cheng xian/null
安远县/ns/an yuan xian/null
赣县/ns/gan xian/null
宁都县/ns/ning du xian/null
寻乌县/ns/xun wu xian/null
兴国县/ns/xing guo xian/null
定南县/ns/ding nan xian/null
上犹县/ns/shang you xian/null
于都县/ns/yu du xian/null
龙南县/ns/long nan xian/null
崇义县/ns/chong yi xian/null
信丰县/ns/xin feng xian/null
全南县/ns/quan nan xian/null
大余县/ns/da yu xian/null
会昌县/ns/hui chang xian/null
吉安市/ns/ji an shi/null
吉安县/ns/ji an xian/null
永丰县/ns/yong feng xian/null
永新县/ns/yong xin xian/null
新干县/ns/xin gan xian/null
泰和县/ns/tai he xian/null
峡江县/ns/xia jiang xian/null
遂川县/ns/sui chuan xian/null
安福县/ns/an fu xian/null
吉水县/ns/ji shui xian/null
万安县/ns/wan an xian/null
宜春市/ns/yi chun shi/null
丰城市/ns/feng cheng shi/null
樟树市/ns/zhang shu shi/null
高安市/ns/gao an shi/null
铜鼓县/ns/tong gu xian/null
靖安县/ns/jing an xian/null
宜丰县/ns/yi feng xian/null
奉新县/ns/feng xin xian/null
万载县/ns/wan zai xian/null
上高县/ns/shang gao xian/null
抚州市/ns/fu zhou shi/null
南丰县/ns/nan feng xian/null
乐安县/ns/le an xian/null
金溪县/ns/jin xi xian/null
南城县/ns/nan cheng xian/null
东乡县/ns/dong xiang xian/null
资溪县/ns/zi xi xian/null
宜黄县/ns/yi huang xian/null
广昌县/ns/guang chang xian/null
黎川县/ns/li chuan xian/null
崇仁县/ns/chong ren xian/null
上饶市/ns/shang rao shi/null
德兴市/ns/de xing shi/null
上饶县/ns/shang rao xian/null
广丰县/ns/guang feng xian/null
鄱阳县/ns/po yang xian/null
婺源县/ns/wu yuan xian/null
铅山县/ns/qian shan xian/null
余干县/ns/yu gan xian/null
横峰县/ns/heng feng xian/null
弋阳县/ns/yi yang xian/null
玉山县/ns/yu shan xian/null
万年县/ns/wan nian xian/null
井冈山市/ns/jing gang shan shi/null
景德镇市/ns/jing de zhen shi/null
山东省/ns/shan dong sheng/null
山东/ns/shan dong/null
山东人/ns/shan dong ren/null
济南市/ns/ji nan shi/null
济南/ns/ji nan/null
章丘市/ns/zhang qiu shi/null
平阴县/ns/ping yin xian/null
济阳县/ns/ji yang xian/null
商河县/ns/shang he xian/null
青岛市/ns/qing dao shi/null
胶南市/ns/jiao nan shi/null
胶州市/ns/jiao zhou shi/null
平度市/ns/ping du shi/null
莱西市/ns/lai xi shi/null
即墨市/ns/ji mo shi/null
淄博市/ns/zi bo shi/null
桓台县/ns/huan tai xian/null
高青县/ns/gao qing xian/null
沂源县/ns/yi yuan xian/null
枣庄市/ns/zao zhuang shi/null
滕州市/ns/teng zhou shi/null
垦利县/ns/ken li xian/null
广饶县/ns/guang rao xian/null
利津县/ns/li jin xian/null
烟台市/ns/yan tai shi/null
龙口市/ns/long kou shi/null
莱阳市/ns/lai yang shi/null
莱州市/ns/lai zhou shi/null
招远市/ns/zhao yuan shi/null
蓬莱市/ns/peng lai shi/null
栖霞市/ns/xi xia shi/null
海阳市/ns/hai yang shi/null
长岛县/ns/chang dao xian/null
潍坊市/ns/wei fang shi/null
青州市/ns/qing zhou shi/null
诸城市/ns/zhu cheng shi/null
寿光市/ns/shou guang shi/null
安丘市/ns/an qiu shi/null
高密市/ns/gao mi shi/null
昌邑市/ns/chang yi shi/null
昌乐县/ns/chang le xian/null
临朐县/ns/lin qu xian/null
济宁市/ns/ji ning shi/null
曲阜市/ns/qu fu shi/null
兖州市/ns/yan zhou shi/null
邹城市/ns/zou cheng shi/null
鱼台县/ns/yu tai xian/null
金乡县/ns/jin xiang xian/null
嘉祥县/ns/jia xiang xian/null
微山县/ns/wei shan xian/null
汶上县/ns/wen shang xian/null
泗水县/ns/si shui xian/null
梁山县/ns/liang shan xian/null
泰安市/ns/tai an shi/null
新泰市/ns/xin tai shi/null
肥城市/ns/fei cheng shi/null
宁阳县/ns/ning yang xian/null
东平县/ns/dong ping xian/null
威海市/ns/wei hai shi/null
乳山市/ns/ru shan shi/null
文登市/ns/wen deng shi/null
荣成市/ns/rong cheng shi/null
日照市/ns/ri zhao shi/null
五莲县/ns/wu lian xian/null
莒县/ns/ju xian/null
莱芜市/ns/lai wu shi/null
临沂市/ns/lin yi shi/null
沂南县/ns/yi nan xian/null
郯城县/ns/tan cheng xian/null
沂水县/ns/yi shui xian/null
苍山县/ns/cang shan xian/null
费县/ns/fei xian/null
平邑县/ns/ping yi xian/null
莒南县/ns/ju nan xian/null
蒙阴县/ns/meng yin xian/null
临沭县/ns/lin shu xian/null
德州市/ns/de zhou shi/null
乐陵市/ns/le ling shi/null
禹城市/ns/yu cheng shi/null
陵县/ns/ling xian/null
宁津县/ns/ning jin xian/null
齐河县/ns/qi he xian/null
武城县/ns/wu cheng xian/null
庆云县/ns/qing yun xian/null
平原县/ns/ping yuan xian/null
夏津县/ns/xia jin xian/null
临邑县/ns/lin yi xian/null
聊城市/ns/liao cheng shi/null
临清市/ns/lin qing shi/null
高唐县/ns/gao tang xian/null
阳谷县/ns/yang gu xian/null
茌平县/ns/chi ping xian/null
莘县/ns/shen xian/null
东阿县/ns/dong e xian/null
冠县/ns/guan xian/null
滨州市/ns/bin zhou shi/null
邹平县/ns/zou ping xian/null
沾化县/ns/zhan hua xian/null
惠民县/ns/hui min xian/null
博兴县/ns/bo xing xian/null
阳信县/ns/yang xin xian/null
无棣县/ns/wu di xian/null
菏泽市/ns/he ze shi/null
鄄城县/ns/juan cheng xian/null
单县/ns/shan xian/null
郓城县/ns/yun cheng xian/null
曹县/ns/cao xian/null
定陶县/ns/ding tao xian/null
巨野县/ns/ju ye xian/null
东明县/ns/dong ming xian/null
成武县/ns/cheng wu xian/null
河南省/ns/he nan sheng/null
河南/ns/he nan/null
河南人/ns/he nan ren/null
郑州市/ns/zheng zhou shi/null
郑州/ns/zheng zhou/null
巩义市/ns/gong yi shi/null
新郑市/ns/xin zheng shi/null
新密市/ns/xin mi shi/null
登封市/ns/deng feng shi/null
荥阳市/ns/xing yang shi/null
中牟县/ns/zhong mou xian/null
开封市/ns/kai feng shi/null
开封县/ns/kai feng xian/null
尉氏县/ns/wei shi xian/null
兰考县/ns/lan kao xian/null
杞县/ns/qi xian/null
通许县/ns/tong xu xian/null
洛阳市/ns/luo yang shi/null
偃师市/ns/yan shi shi/null
孟津县/ns/meng jin xian/null
汝阳县/ns/ru yang xian/null
伊川县/ns/yi chuan xian/null
洛宁县/ns/luo ning xian/null
嵩县/ns/song xian/null
宜阳县/ns/yi yang xian/null
新安县/ns/xin an xian/null
栾川县/ns/luan chuan xian/null
汝州市/ns/ru zhou shi/null
舞钢市/ns/wu gang shi/null
宝丰县/ns/bao feng xian/null
叶县/ns/ye xian/null
郏县/ns/jia xian/null
鲁山县/ns/lu shan xian/null
安阳市/ns/an yang shi/null
林州市/ns/lin zhou shi/null
安阳县/ns/an yang xian/null
滑县/ns/hua xian/null
内黄县/ns/nei huang xian/null
汤阴县/ns/tang yin xian/null
鹤壁市/ns/he bi shi/null
浚县/ns/jun xian/null
淇县/ns/qi xian/null
新乡市/ns/xin xiang shi/null
卫辉市/ns/wei hui shi/null
辉县市/ns/hui xian shi/null
新乡县/ns/xin xiang xian/null
获嘉县/ns/huo jia xian/null
原阳县/ns/yuan yang xian/null
长垣县/ns/chang yuan xian/null
封丘县/ns/feng qiu xian/null
延津县/ns/yan jin xian/null
焦作市/ns/jiao zuo shi/null
沁阳市/ns/qin yang shi/null
孟州市/ns/meng zhou shi/null
修武县/ns/xiu wu xian/null
温县/ns/wen xian/null
武陟县/ns/wu zhi xian/null
博爱县/ns/bo ai xian/null
濮阳市/ns/pu yang shi/null
濮阳县/ns/pu yang xian/null
南乐县/ns/nan le xian/null
台前县/ns/tai qian xian/null
清丰县/ns/qing feng xian/null
范县/ns/fan xian/null
许昌市/ns/xu chang shi/null
禹州市/ns/yu zhou shi/null
长葛市/ns/chang ge shi/null
许昌县/ns/xu chang xian/null
鄢陵县/ns/yan ling xian/null
襄城县/ns/xiang cheng xian/null
漯河市/ns/luo he shi/null
临颍县/ns/lin ying xian/null
舞阳县/ns/wu yang xian/null
义马市/ns/yi ma shi/null
灵宝市/ns/ling bao shi/null
渑池县/ns/mian chi xian/null
卢氏县/ns/lu shi xian/null
陕县/ns/shan xian/null
南阳市/ns/nan yang shi/null
邓州市/ns/deng zhou shi/null
桐柏县/ns/tong bai xian/null
方城县/ns/fang cheng xian/null
淅川县/ns/xi chuan xian/null
镇平县/ns/zhen ping xian/null
唐河县/ns/tang he xian/null
南召县/ns/nan zhao xian/null
内乡县/ns/nei xiang xian/null
新野县/ns/xin ye xian/null
社旗县/ns/she qi xian/null
西峡县/ns/xi xia xian/null
商丘市/ns/shang qiu shi/null
永城市/ns/yong cheng shi/null
宁陵县/ns/ning ling xian/null
虞城县/ns/yu cheng xian/null
民权县/ns/min quan xian/null
夏邑县/ns/xia yi xian/null
柘城县/ns/zhe cheng xian/null
睢县/ns/sui xian/null
信阳市/ns/xin yang shi/null
潢川县/ns/huang chuan xian/null
淮滨县/ns/huai bin xian/null
息县/ns/xi xian/null
新县/ns/xin xian/null
商城县/ns/shang cheng xian/null
固始县/ns/gu shi xian/null
罗山县/ns/luo shan xian/null
光山县/ns/guang shan xian/null
周口市/ns/zhou kou shi/null
项城市/ns/xiang cheng shi/null
商水县/ns/shang shui xian/null
淮阳县/ns/huai yang xian/null
太康县/ns/tai kang xian/null
鹿邑县/ns/lu yi xian/null
西华县/ns/xi hua xian/null
扶沟县/ns/fu gou xian/null
沈丘县/ns/shen qiu xian/null
郸城县/ns/dan cheng xian/null
确山县/ns/que shan xian/null
新蔡县/ns/xin cai xian/null
上蔡县/ns/shang cai xian/null
西平县/ns/xi ping xian/null
泌阳县/ns/bi yang xian/null
平舆县/ns/ping yu xian/null
汝南县/ns/ru nan xian/null
遂平县/ns/sui ping xian/null
正阳县/ns/zheng yang xian/null
济源市/ns/ji yuan shi/null
三门峡市/ns/san men xia shi/null
平顶山市/ns/ping ding shan shi/null
驻马店市/ns/zhu ma dian shi/null
湖北省/ns/hu bei sheng/null
湖北/ns/hu bei/null
湖北人/ns/hu bei ren/null
武汉市/ns/wu han shi/null
武汉/ns/wu han/null
黄石市/ns/huang shi shi/null
大冶市/ns/da ye shi/null
阳新县/ns/yang xin xian/null
十堰市/ns/shi yan shi/null
郧县/ns/yun xian/null
竹山县/ns/zhu shan xian/null
房县/ns/fang xian/null
郧西县/ns/yun xi xian/null
竹溪县/ns/zhu xi xian/null
荆州市/ns/jing zhou shi/null
洪湖市/ns/hong hu shi/null
石首市/ns/shi shou shi/null
松滋市/ns/song zi shi/null
监利县/ns/jian li xian/null
公安县/ns/gong an xian/null
江陵县/ns/jiang ling xian/null
宜昌市/ns/yi chang shi/null
宜都市/ns/yi du shi/null
当阳市/ns/dang yang shi/null
枝江市/ns/zhi jiang shi/null
秭归县/ns/zi gui xian/null
远安县/ns/yuan an xian/null
兴山县/ns/xing shan xian/null
襄樊市/ns/xiang fan shi/null
枣阳市/ns/zao yang shi/null
宜城市/ns/yi cheng shi/null
南漳县/ns/nan zhang xian/null
谷城县/ns/gu cheng xian/null
保康县/ns/bao kang xian/null
鄂州市/ns/e zhou shi/null
荆门市/ns/jing men shi/null
钟祥市/ns/zhong xiang shi/null
京山县/ns/jing shan xian/null
沙洋县/ns/sha yang xian/null
孝感市/ns/xiao gan shi/null
应城市/ns/ying cheng shi/null
安陆市/ns/an lu shi/null
汉川市/ns/han chuan shi/null
云梦县/ns/yun meng xian/null
大悟县/ns/da wu xian/null
孝昌县/ns/xiao chang xian/null
黄冈市/ns/huang gang shi/null
麻城市/ns/ma cheng shi/null
武穴市/ns/wu xue shi/null
红安县/ns/hong an xian/null
罗田县/ns/luo tian xian/null
浠水县/ns/xi shui xian/null
蕲春县/ns/qi chun xian/null
黄梅县/ns/huang mei xian/null
英山县/ns/ying shan xian/null
团风县/ns/tuan feng xian/null
咸宁市/ns/xian ning shi/null
赤壁市/ns/chi bi shi/null
嘉鱼县/ns/jia yu xian/null
通山县/ns/tong shan xian/null
崇阳县/ns/chong yang xian/null
通城县/ns/tong cheng xian/null
随州市/ns/sui zhou shi/null
广水市/ns/guang shui shi/null
仙桃市/ns/xian tao shi/null
天门市/ns/tian men shi/null
潜江市/ns/qian jiang shi/null
恩施市/ns/en shi shi/null
利川市/ns/li chuan shi/null
建始县/ns/jian shi xian/null
来凤县/ns/lai feng xian/null
巴东县/ns/ba dong xian/null
鹤峰县/ns/he feng xian/null
宣恩县/ns/xuan en xian/null
咸丰县/ns/xian feng xian/null
丹江口市/ns/dan jiang kou shi/null
老河口市/ns/lao he kou shi/null
神农架林区/ns/shen nong jia lin qu/null
五峰土家族自治县/ns/wu feng tu jia zu zi zhi xian/null
长阳土家族自治县/ns/chang yang tu jia zu zi zhi xian/null
湖南省/ns/hu nan sheng/null
湖南/ns/hu nan/null
湖南人/ns/hu nan ren/null
长沙市/ns/chang sha shi/null
长沙/ns/chang sha/null
浏阳市/ns/liu yang shi/null
长沙县/ns/chang sha xian/null
望城县/ns/wang cheng xian/null
宁乡县/ns/ning xiang xian/null
株洲市/ns/zhu zhou shi/null
醴陵市/ns/li ling shi/null
株洲县/ns/zhu zhou xian/null
炎陵县/ns/yan ling xian/null
茶陵县/ns/cha ling xian/null
攸县/ns/you xian/null
湘潭市/ns/xiang tan shi/null
湘乡市/ns/xiang xiang shi/null
韶山市/ns/shao shan shi/null
湘潭县/ns/xiang tan xian/null
衡阳市/ns/heng yang shi/null
衡阳/ns/heng yang/null
耒阳市/ns/lei yang shi/null
常宁市/ns/chang ning shi/null
衡阳县/ns/heng yang xian/null
衡东县/ns/heng dong xian/null
衡山县/ns/heng shan xian/null
衡南县/ns/heng nan xian/null
祁东县/ns/qi dong xian/null
邵阳市/ns/shao yang shi/null
武冈市/ns/wu gang shi/null
邵东县/ns/shao dong xian/null
洞口县/ns/dong kou xian/null
新邵县/ns/xin shao xian/null
绥宁县/ns/sui ning xian/null
新宁县/ns/xin ning xian/null
邵阳县/ns/shao yang xian/null
隆回县/ns/long hui xian/null
城步苗族自治县/ns/cheng bu miao zu zi zhi xian/null
岳阳市/ns/yue yang shi/null
岳阳/ns/yue yang/null
临湘市/ns/lin xiang shi/null
汨罗市/ns/mi luo shi/null
汨罗/ns/mi luo/null
岳阳县/ns/yue yang xian/null
湘阴县/ns/xiang yin xian/null
平江县/ns/ping jiang xian/null
华容县/ns/hua rong xian/null
常德市/ns/chang de shi/null
津市市/ns/jin shi shi/null
澧县/ns/li xian/null
临澧县/ns/lin li xian/null
桃源县/ns/tao yuan xian/null
汉寿县/ns/han shou xian/null
安乡县/ns/an xiang xian/null
石门县/ns/shi men xian/null
慈利县/ns/ci li xian/null
桑植县/ns/sang zhi xian/null
益阳市/ns/yi yang shi/null
沅江市/ns/yuan jiang shi/null
桃江县/ns/tao jiang xian/null
南县/ns/nan xian/null
安化县/ns/an hua xian/null
郴州市/ns/chen zhou shi/null
资兴市/ns/zi xing shi/null
宜章县/ns/yi zhang xian/null
汝城县/ns/ru cheng xian/null
安仁县/ns/an ren xian/null
嘉禾县/ns/jia he xian/null
临武县/ns/lin wu xian/null
桂东县/ns/gui dong xian/null
永兴县/ns/yong xing xian/null
桂阳县/ns/gui yang xian/null
永州市/ns/yong zhou shi/null
祁阳县/ns/qi yang xian/null
蓝山县/ns/lan shan xian/null
宁远县/ns/ning yuan xian/null
新田县/ns/xin tian xian/null
东安县/ns/dong an xian/null
江永县/ns/jiang yong xian/null
道县/ns/dao xian/null
双牌县/ns/shuang pai xian/null
怀化市/ns/huai hua shi/null
洪江市/ns/hong jiang shi/null
会同县/ns/hui tong xian/null
沅陵县/ns/yuan ling xian/null
辰溪县/ns/chen xi xian/null
溆浦县/ns/xu pu xian/null
中方县/ns/zhong fang xian/null
娄底市/ns/lou di shi/null
涟源市/ns/lian yuan shi/null
新化县/ns/xin hua xian/null
双峰县/ns/shuang feng xian/null
吉首市/ns/ji shou shi/null
古丈县/ns/gu zhang xian/null
龙山县/ns/long shan xian/null
永顺县/ns/yong shun xian/null
凤凰县/ns/feng huang xian/null
泸溪县/ns/lu xi xian/null
保靖县/ns/bao jing xian/null
花垣县/ns/hua yuan xian/null
冷水江市/ns/leng shui jiang shi/null
张家界市/ns/zhang jia jie shi/null
江华瑶族自治县/ns/jiang hua yao zu zi zhi xian/null
芷江侗族自治县/ns/zhi jiang dong zu zi zhi xian/null
新晃侗族自治县/ns/xin huang dong zu zi zhi xian/null
通道侗族自治县/ns/tong dao dong zu zi zhi xian/null
靖州苗族侗族自治县/ns/jing zhou miao zu dong zu zi zhi xian/null
麻阳苗族自治县/ns/ma yang miao zu zi zhi xian/null
湘西土家族苗族自治州/ns/xiang xi tu jia zu miao zu zi zhi zhou/null
广东省/ns/guang dong sheng/null
广东/ns/guang dong/null
广东人/ns/guang dong ren/null
广州市/ns/guang zhou shi/null
广州/ns/guang zhou/null
从化市/ns/cong hua shi/null
增城市/ns/zeng cheng shi/null
深圳市/ns/shen zhen shi/null
深圳/ns/shen zhen/null
珠海市/ns/zhu hai shi/null
珠海/ns/zhu hai/null
汕头市/ns/shan tou shi/null
汕头/ns/shan tou/null
南澳县/ns/nan ao xian/null
韶关市/ns/shao guan shi/null
乐昌市/ns/le chang shi/null
南雄市/ns/nan xiong shi/null
仁化县/ns/ren hua xian/null
始兴县/ns/shi xing xian/null
翁源县/ns/weng yuan xian/null
新丰县/ns/xin feng xian/null
佛山市/ns/fo shan shi/null
佛山/ns/fo shan/null
江门市/ns/jiang men shi/null
台山市/ns/tai shan shi/null
开平市/ns/kai ping shi/null
鹤山市/ns/he shan shi/null
恩平市/ns/en ping shi/null
湛江市/ns/zhan jiang shi/null
廉江市/ns/lian jiang shi/null
雷州市/ns/lei zhou shi/null
吴川市/ns/wu chuan shi/null
遂溪县/ns/sui xi xian/null
徐闻县/ns/xu wen xian/null
茂名市/ns/mao ming shi/null
高州市/ns/gao zhou shi/null
化州市/ns/hua zhou shi/null
信宜市/ns/xin yi shi/null
电白县/ns/dian bai xian/null
肇庆市/ns/zhao qing shi/null
高要市/ns/gao yao shi/null
四会市/ns/si hui shi/null
广宁县/ns/guang ning xian/null
德庆县/ns/de qing xian/null
封开县/ns/feng kai xian/null
怀集县/ns/huai ji xian/null
惠州市/ns/hui zhou shi/null
惠东县/ns/hui dong xian/null
博罗县/ns/bo luo xian/null
龙门县/ns/long men xian/null
梅州市/ns/mei zhou shi/null
兴宁市/ns/xing ning shi/null
梅县/ns/mei xian/null
蕉岭县/ns/jiao ling xian/null
大埔县/ns/da bu xian/null
丰顺县/ns/feng shun xian/null
五华县/ns/wu hua xian/null
平远县/ns/ping yuan xian/null
汕尾市/ns/shan wei shi/null
陆丰市/ns/lu feng shi/null
海丰县/ns/hai feng xian/null
陆河县/ns/lu he xian/null
河源市/ns/he yuan shi/null
和平县/ns/he ping xian/null
龙川县/ns/long chuan xian/null
紫金县/ns/zi jin xian/null
连平县/ns/lian ping xian/null
东源县/ns/dong yuan xian/null
阳江市/ns/yang jiang shi/null
阳春市/ns/yang chun shi/null
阳西县/ns/yang xi xian/null
阳东县/ns/yang dong xian/null
清远市/ns/qing yuan shi/null
英德市/ns/ying de shi/null
连州市/ns/lian zhou shi/null
佛冈县/ns/fo gang xian/null
阳山县/ns/yang shan xian/null
清新县/ns/qing xin xian/null
东莞市/ns/dong guan shi/null
中山市/ns/zhong shan shi/null
潮州市/ns/chao zhou shi/null
潮安县/ns/chao an xian/null
饶平县/ns/rao ping xian/null
揭阳市/ns/jie yang shi/null
普宁市/ns/pu ning shi/null
揭东县/ns/jie dong xian/null
揭西县/ns/jie xi xian/null
惠来县/ns/hui lai xian/null
云浮市/ns/yun fu shi/null
罗定市/ns/luo ding shi/null
云安县/ns/yun an xian/null
新兴县/ns/xin xing xian/null
郁南县/ns/yu nan xian/null
乳源瑶族自治县/ns/ru yuan yao zu zi zhi xian/null
连山壮族瑶族自治县/ns/lian shan zhuang zu yao zu zi zhi xian/null
连南瑶族自治县/ns/lian nan yao zu zi zhi xian/null
广西壮族自治区/ns/guang xi zhuang zu zi zhi qu/null
广西壮族/ns/guang xi zhuang zu/null
广西壮族人/ns/guang xi zhuang zu ren/null
南宁市/ns/nan ning shi/null
南宁/ns/nan ning/null
武鸣县/ns/wu ming xian/null
隆安县/ns/long an xian/null
马山县/ns/ma shan xian/null
上林县/ns/shang lin xian/null
宾阳县/ns/bin yang xian/null
横县/ns/heng xian/null
柳州市/ns/liu zhou shi/null
柳江县/ns/liu jiang xian/null
桂林市/ns/gui lin shi/null
阳朔县/ns/yang shuo xian/null
临桂县/ns/lin gui xian/null
灵川县/ns/ling chuan xian/null
全州县/ns/quan zhou xian/null
平乐县/ns/ping le xian/null
兴安县/ns/xing an xian/null
灌阳县/ns/guan yang xian/null
荔浦县/ns/li pu xian/null
资源县/ns/zi yuan xian/null
永福县/ns/yong fu xian/null
梧州市/ns/wu zhou shi/null
岑溪市/ns/cen xi shi/null
苍梧县/ns/cang wu xian/null
藤县/ns/teng xian/null
蒙山县/ns/meng shan xian/null
北海市/ns/bei hai shi/null
合浦县/ns/he pu xian/null
东兴市/ns/dong xing shi/null
上思县/ns/shang si xian/null
钦州市/ns/qin zhou shi/null
灵山县/ns/ling shan xian/null
浦北县/ns/pu bei xian/null
贵港市/ns/gui gang shi/null
桂平市/ns/gui ping shi/null
平南县/ns/ping nan xian/null
玉林市/ns/yu lin shi/null
北流市/ns/bei liu shi/null
容县/ns/rong xian/null
陆川县/ns/lu chuan xian/null
博白县/ns/bo bai xian/null
兴业县/ns/xing ye xian/null
百色市/ns/bai se shi/null
凌云县/ns/ling yun xian/null
平果县/ns/ping guo xian/null
西林县/ns/xi lin xian/null
乐业县/ns/le ye xian/null
德保县/ns/de bao xian/null
田林县/ns/tian lin xian/null
田阳县/ns/tian yang xian/null
靖西县/ns/jing xi xian/null
田东县/ns/tian dong xian/null
那坡县/ns/na po xian/null
贺州市/ns/he zhou shi/null
钟山县/ns/zhong shan xian/null
昭平县/ns/zhao ping xian/null
河池市/ns/he chi shi/null
宜州市/ns/yi zhou shi/null
天峨县/ns/tian e xian/null
凤山县/ns/feng shan xian/null
南丹县/ns/nan dan xian/null
东兰县/ns/dong lan xian/null
来宾市/ns/lai bin shi/null
合山市/ns/he shan shi/null
象州县/ns/xiang zhou xian/null
武宣县/ns/wu xuan xian/null
忻城县/ns/xin cheng xian/null
崇左市/ns/chong zuo shi/null
凭祥市/ns/ping xiang shi/null
宁明县/ns/ning ming xian/null
扶绥县/ns/fu sui xian/null
龙州县/ns/long zhou xian/null
大新县/ns/da xin xian/null
天等县/ns/tian deng xian/null
防城港市/ns/fang cheng gang shi/null
三江侗族自治县/ns/san jiang dong zu zi zhi xian/null
大化瑶族自治县/ns/da hua yao zu zi zhi xian/null
巴马瑶族自治县/ns/ba ma yao zu zi zhi xian/null
龙胜各族自治县/ns/long sheng ge zu zi zhi xian/null
金秀瑶族自治县/ns/jin xiu yao zu zi zhi xian/null
融水苗族自治县/ns/rong shui miao zu zi zhi xian/null
隆林各族自治县/ns/long lin ge zu zi zhi xian/null
恭城瑶族自治县/ns/gong cheng yao zu zi zhi xian/null
都安瑶族自治县/ns/du an yao zu zi zhi xian/null
富川瑶族自治县/ns/fu chuan yao zu zi zhi xian/null
环江毛南族自治县/ns/huan jiang mao nan zu zi zhi xian/null
罗城仫佬族自治县/ns/luo cheng mu lao zu zi zhi xian/null
海南省/ns/hai nan sheng/null
海南/ns/hai nan/null
海南人/ns/hai nan ren/null
海口市/ns/hai kou shi/null
海口/ns/hai kou/null
琼海市/ns/qiong hai shi/null
儋州市/ns/dan zhou shi/null
文昌市/ns/wen chang shi/null
万宁市/ns/wan ning shi/null
东方市/ns/dong fang shi/null
澄迈县/ns/cheng mai xian/null
定安县/ns/ding an xian/null
屯昌县/ns/tun chang xian/null
临高县/ns/lin gao xian/null
三亚市/ns/san ya shi/null
三亚/ns/san ya/null
五指山市/ns/wu zhi shan shi/null
白沙黎族自治县/ns/bai sha li zu zi zhi xian/null
昌江黎族自治县/ns/chang jiang li zu zi zhi xian/null
乐东黎族自治县/ns/le dong li zu zi zhi xian/null
陵水黎族自治县/ns/ling shui li zu zi zhi xian/null
保亭黎族苗族自治县/ns/bao ting li zu miao zu zi zhi xian/null
琼中黎族苗族自治县/ns/qiong zhong li zu miao zu zi zhi xian/null
重庆市/ns/chong qing shi/null
重庆/ns/chong qing/null
重庆人/ns/zhong qing ren/null
渝中区/ns/yu zhong qu/null
江北区/ns/jiang bei qu/null
南岸区/ns/nan an qu/null
北碚区/ns/bei bei qu/null
万盛区/ns/wan sheng qu/null
双桥区/ns/shuang qiao qu/null
渝北区/ns/yu bei qu/null
巴南区/ns/ba nan qu/null
万州区/ns/wan zhou qu/null
涪陵区/ns/fu ling qu/null
黔江区/ns/qian jiang qu/null
长寿区/ns/chang shou qu/null
九龙坡区/ns/jiu long po qu/null
大渡口区/ns/da du kou qu/null
沙坪坝区/ns/sha ping ba qu/null
永川市/ns/yong chuan shi/null
合川市/ns/he chuan shi/null
江津市/ns/jiang jin shi/null
南川市/ns/nan chuan shi/null
綦江县/ns/qi jiang xian/null
潼南县/ns/tong nan xian/null
荣昌县/ns/rong chang xian/null
璧山县/ns/bi shan xian/null
大足县/ns/da zu xian/null
铜梁县/ns/tong liang xian/null
梁平县/ns/liang ping xian/null
城口县/ns/cheng kou xian/null
垫江县/ns/dian jiang xian/null
武隆县/ns/wu long xian/null
丰都县/ns/feng du xian/null
奉节县/ns/feng jie xian/null
开县/ns/kai xian/null
云阳县/ns/yun yang xian/null
忠县/ns/zhong xian/null
巫溪县/ns/wu xi xian/null
巫山县/ns/wu shan xian/null
石柱土家族自治县/ns/shi zhu tu jia zu zi zhi xian/null
秀山土家族苗族自治县/ns/xiu shan tu jia zu miao zu zi zhi xian/null
酉阳土家族苗族自治县/ns/you yang tu jia zu miao zu zi zhi xian/null
彭水苗族土家族自治县/ns/peng shui miao zu tu jia zu zi zhi xian/null
四川省/ns/si chuan sheng/null
四川/ns/si chuan/null
四川人/ns/si chuan ren/null
锦城/ns/jing cheng/null
成都市/ns/cheng du shi/null
成都/ns/cheng du/null
彭州市/ns/peng zhou shi/null
邛崃市/ns/qiong lai shi/null
崇州市/ns/chong zhou shi/null
金堂县/ns/jin tang xian/null
郫县/ns/pi xian/null
新津县/ns/xin jin xian/null
双流县/ns/shuang liu xian/null
蒲江县/ns/pu jiang xian/null
大邑县/ns/da yi xian/null
自贡市/ns/zi gong shi/null
荣县/ns/rong xian/null
富顺县/ns/fu shun xian/null
米易县/ns/mi yi xian/null
盐边县/ns/yan bian xian/null
泸州市/ns/lu zhou shi/null
泸县/ns/lu xian/null
合江县/ns/he jiang xian/null
叙永县/ns/xu yong xian/null
古蔺县/ns/gu lin xian/null
德阳市/ns/de yang shi/null
广汉市/ns/guang han shi/null
什邡市/ns/shi fang shi/null
绵竹市/ns/mian zhu shi/null
罗江县/ns/luo jiang xian/null
中江县/ns/zhong jiang xian/null
绵阳市/ns/mian yang shi/null
江油市/ns/jiang you shi/null
盐亭县/ns/yan ting xian/null
三台县/ns/san tai xian/null
平武县/ns/ping wu xian/null
安县/ns/an xian/null
梓潼县/ns/zi tong xian/null
广元市/ns/guang yuan shi/null
青川县/ns/qing chuan xian/null
旺苍县/ns/wang cang xian/null
剑阁县/ns/jian ge xian/null
苍溪县/ns/cang xi xian/null
遂宁市/ns/sui ning shi/null
射洪县/ns/she hong xian/null
蓬溪县/ns/peng xi xian/null
大英县/ns/da ying xian/null
内江市/ns/nei jiang shi/null
资中县/ns/zi zhong xian/null
隆昌县/ns/long chang xian/null
威远县/ns/wei yuan xian/null
乐山市/ns/le shan shi/null
夹江县/ns/jia jiang xian/null
井研县/ns/jing yan xian/null
犍为县/ns/qian wei xian/null
沐川县/ns/mu chuan xian/null
南充市/ns/nan chong shi/null
阆中市/ns/lang zhong shi/null
营山县/ns/ying shan xian/null
蓬安县/ns/peng an xian/null
仪陇县/ns/yi long xian/null
南部县/ns/nan bu xian/null
西充县/ns/xi chong xian/null
眉山市/ns/mei shan shi/null
仁寿县/ns/ren shou xian/null
彭山县/ns/peng shan xian/null
洪雅县/ns/hong ya xian/null
丹棱县/ns/dan leng xian/null
青神县/ns/qing shen xian/null
宜宾市/ns/yi bin shi/null
宜宾县/ns/yi bin xian/null
兴文县/ns/xing wen xian/null
南溪县/ns/nan xi xian/null
珙县/ns/gong xian/null
长宁县/ns/chang ning xian/null
高县/ns/gao xian/null
江安县/ns/jiang an xian/null
筠连县/ns/yun lian xian/null
屏山县/ns/ping shan xian/null
广安市/ns/guang an shi/null
华蓥市/ns/hua ying shi/null
岳池县/ns/yue chi xian/null
邻水县/ns/lin shui xian/null
武胜县/ns/wu sheng xian/null
达州市/ns/da zhou shi/null
万源市/ns/wan yuan shi/null
达县/ns/da xian/null
渠县/ns/qu xian/null
宣汉县/ns/xuan han xian/null
开江县/ns/kai jiang xian/null
大竹县/ns/da zhu xian/null
雅安市/ns/ya an shi/null
芦山县/ns/lu shan xian/null
石棉县/ns/shi mian xian/null
名山县/ns/ming shan xian/null
天全县/ns/tian quan xian/null
荥经县/ns/ying jing xian/null
宝兴县/ns/bao xing xian/null
汉源县/ns/han yuan xian/null
巴中市/ns/ba zhong shi/null
南江县/ns/nan jiang xian/null
平昌县/ns/ping chang xian/null
通江县/ns/tong jiang xian/null
资阳市/ns/zi yang shi/null
简阳市/ns/jian yang shi/null
安岳县/ns/an yue xian/null
乐至县/ns/le zhi xian/null
红原县/ns/hong yuan xian/null
汶川县/ns/wen chuan xian/null
阿坝县/ns/a ba xian/null
理县/ns/li xian/null
小金县/ns/xiao jin xian/null
黑水县/ns/hei shui xian/null
金川县/ns/jin chuan xian/null
松潘县/ns/song pan xian/null
壤塘县/ns/rang tang xian/null
茂县/ns/mao xian/null
康定县/ns/kang ding xian/null
丹巴县/ns/dan ba xian/null
炉霍县/ns/lu huo xian/null
九龙县/ns/jiu long xian/null
甘孜县/ns/gan zi xian/null
雅江县/ns/ya jiang xian/null
新龙县/ns/xin long xian/null
道孚县/ns/dao fu xian/null
白玉县/ns/bai yu xian/null
理塘县/ns/li tang xian/null
德格县/ns/de ge xian/null
乡城县/ns/xiang cheng xian/null
石渠县/ns/shi qu xian/null
稻城县/ns/dao cheng xian/null
色达县/ns/shai da xian/null
巴塘县/ns/ba tang xian/null
泸定县/ns/lu ding xian/null
得荣县/ns/de rong xian/null
西昌市/ns/xi chang shi/null
美姑县/ns/mei gu xian/null
昭觉县/ns/zhao jue xian/null
金阳县/ns/jin yang xian/null
甘洛县/ns/gan luo xian/null
布拖县/ns/bu tuo xian/null
雷波县/ns/lei bo xian/null
普格县/ns/pu ge xian/null
宁南县/ns/ning nan xian/null
喜德县/ns/xi de xian/null
会东县/ns/hui dong xian/null
越西县/ns/yue xi xian/null
会理县/ns/hui li xian/null
盐源县/ns/yan yuan xian/null
德昌县/ns/de chang xian/null
冕宁县/ns/mian ning xian/null
马尔康县/ns/ma er kang xian/null
九寨沟县/ns/jiu zhai gou xian/null
峨眉山市/ns/e mei shan shi/null
都江堰市/ns/du jiang yan shi/null
攀枝花市/ns/pan zhi hua shi/null
若尔盖县/ns/ruo er gai xian/null
北川羌族自治县/ns/bei chuan qiang zu zi zhi xian/null
木里藏族自治县/ns/mu li zang zu zi zhi xian/null
马边彝族自治县/ns/ma bian yi zu zi zhi xian/null
峨边彝族自治县/ns/e bian yi zu zi zhi xian/null
甘孜藏族自治州/ns/gan zi zang zu zi zhi zhou/null
凉山彝族自治州/ns/liang shan yi zu zi zhi zhou/null
阿坝藏族羌族自治州/ns/a ba zang zu qiang zu zi zhi zhou/null
贵州省/ns/gui zhou sheng/null
贵州/ns/gui zhou/null
贵州人/ns/gui zhou ren/null
贵阳市/ns/gui yang shi/null
贵阳/ns/gui yang/null
清镇市/ns/qing zhen shi/null
开阳县/ns/kai yang xian/null
修文县/ns/xiu wen xian/null
息烽县/ns/xi feng xian/null
水城县/ns/shui cheng xian/null
盘县/ns/pan xian/null
遵义市/ns/zun yi shi/null
遵义/ns/zun yi/null
赤水市/ns/chi shui shi/null
仁怀市/ns/ren huai shi/null
遵义县/ns/zun yi xian/null
绥阳县/ns/sui yang xian/null
桐梓县/ns/tong zi xian/null
习水县/ns/xi shui xian/null
凤冈县/ns/feng gang xian/null
正安县/ns/zheng an xian/null
余庆县/ns/yu qing xian/null
湄潭县/ns/mei tan xian/null
安顺市/ns/an shun shi/null
普定县/ns/pu ding xian/null
德江县/ns/de jiang xian/null
江口县/ns/jiang kou xian/null
思南县/ns/si nan xian/null
石阡县/ns/shi qian xian/null
毕节市/ns/bi jie shi/null
黔西县/ns/qian xi xian/null
大方县/ns/da fang xian/null
织金县/ns/zhi jin xian/null
金沙县/ns/jin sha xian/null
赫章县/ns/he zhang xian/null
纳雍县/ns/na yong xian/null
兴义市/ns/xing yi shi/null
望谟县/ns/wang mo xian/null
兴仁县/ns/xing ren xian/null
普安县/ns/pu an xian/null
册亨县/ns/ce heng xian/null
晴隆县/ns/qing long xian/null
贞丰县/ns/zhen feng xian/null
安龙县/ns/an long xian/null
凯里市/ns/kai li shi/null
施秉县/ns/shi bing xian/null
从江县/ns/cong jiang xian/null
锦屏县/ns/jin ping xian/null
镇远县/ns/zhen yuan xian/null
麻江县/ns/ma jiang xian/null
台江县/ns/tai jiang xian/null
天柱县/ns/tian zhu xian/null
黄平县/ns/huang ping xian/null
榕江县/ns/rong jiang xian/null
剑河县/ns/jian he xian/null
三穗县/ns/san sui xian/null
雷山县/ns/lei shan xian/null
黎平县/ns/li ping xian/null
岑巩县/ns/cen gong xian/null
丹寨县/ns/dan zhai xian/null
都匀市/ns/du yun shi/null
福泉市/ns/fu quan shi/null
贵定县/ns/gui ding xian/null
惠水县/ns/hui shui xian/null
罗甸县/ns/luo dian xian/null
瓮安县/ns/weng an xian/null
荔波县/ns/li bo xian/null
龙里县/ns/long li xian/null
平塘县/ns/ping tang xian/null
长顺县/ns/chang shun xian/null
独山县/ns/du shan xian/null
六盘水市/ns/liu pan shui shi/null
六枝特区/ns/lu zhi te qu/null
万山特区/ns/wan shan te qu/null
三都水族自治县/ns/san du shui zu zi zhi xian/null
松桃苗族自治县/ns/song tao miao zu zi zhi xian/null
玉屏侗族自治县/ns/yu ping dong zu zi zhi xian/null
沿河土家族自治县/ns/yan he tu jia zu zi zhi xian/null
道真仡佬族苗族自治县/ns/dao zhen yi lao zu miao zu zi zhi xian/null
务川仡佬族苗族自治县平坝县/ns/wu chuan ge lao zu miao zu zi zhi xian ping ba xian/null
镇宁布依族苗族自治县/ns/zhen ning bu yi zu miao zu zi zhi xian/null
紫云苗族布依族自治县/ns/zi yun miao zu bu yi zu zi zhi xian/null
关岭布依族苗族自治县铜仁市/ns/guan ling bu yi zu miao zu zi zhi xian tong ren shi/null
印江土家族苗族自治县/ns/yin jiang tu jia zu miao zu zi zhi xian/null
黔东南苗族侗族自治州/ns/qian dong nan miao zu dong zu zi zhi zhou/null
黔西南布依族苗族自治州/ns/qian xi nan bu yi zu miao zu zi zhi zhou/null
威宁彝族回族苗族自治县/ns/wei ning yi zu hui zu miao zu zi zhi xian/null
黔南布依族苗族自治州/ns/qian nan bu yi zu miao zu zi zhi zhou/null
云南省/ns/yun nan sheng/null
云南/ns/yun nan/null
云南人/ns/yun nan ren/null
昆明市/ns/kun ming shi/null
昆明/ns/kun ming/null
安宁市/ns/an ning shi/null
富民县/ns/fu min xian/null
嵩明县/ns/song ming xian/null
呈贡县/ns/cheng gong xian/null
晋宁县/ns/jin ning xian/null
宜良县/ns/yi liang xian/null
曲靖市/ns/qu jing shi/null
宣威市/ns/xuan wei shi/null
陆良县/ns/lu liang xian/null
会泽县/ns/hui ze xian/null
富源县/ns/fu yuan xian/null
罗平县/ns/luo ping xian/null
马龙县/ns/ma long xian/null
师宗县/ns/shi zong xian/null
沾益县/ns/zhan yi xian/null
玉溪市/ns/yu xi shi/null
华宁县/ns/hua ning xian/null
澄江县/ns/cheng jiang xian/null
易门县/ns/yi men xian/null
通海县/ns/tong hai xian/null
江川县/ns/jiang chuan xian/null
保山市/ns/bao shan shi/null
施甸县/ns/shi dian xian/null
昌宁县/ns/chang ning xian/null
龙陵县/ns/long ling xian/null
腾冲县/ns/teng chong xian/null
昭通市/ns/zhao tong shi/null
永善县/ns/yong shan xian/null
绥江县/ns/sui jiang xian/null
镇雄县/ns/zhen xiong xian/null
大关县/ns/da guan xian/null
盐津县/ns/yan jin xian/null
巧家县/ns/qiao jia xian/null
彝良县/ns/yi liang xian/null
威信县/ns/wei xin xian/null
水富县/ns/shui fu xian/null
鲁甸县/ns/lu dian xian/null
丽江市/ns/li jiang shi/null
华坪县/ns/hua ping xian/null
永胜县/ns/yong sheng xian/null
思茅市/ns/si mao shi/null
临沧市/ns/lin cang shi/null
镇康县/ns/zhen kang xian/null
凤庆县/ns/feng qing xian/null
云县/ns/yun xian/null
永德县/ns/yong de xian/null
文山县/ns/wen shan xian/null
砚山县/ns/yan shan xian/null
广南县/ns/guang nan xian/null
马关县/ns/ma guan xian/null
富宁县/ns/fu ning xian/null
西畴县/ns/xi chou xian/null
丘北县/ns/qiu bei xian/null
蒙自县/ns/meng zi xian/null
个旧市/ns/ge jiu shi/null
开远市/ns/kai yuan shi/null
弥勒县/ns/mi le xian/null
红河县/ns/hong he xian/null
绿春县/ns/lu: chun xian/null
泸西县/ns/lu xi xian/null
建水县/ns/jian shui xian/null
元阳县/ns/yuan yang xian/null
石屏县/ns/shi ping xian/null
景洪市/ns/jing hong shi/null
勐海县/ns/meng hai xian/null
楚雄市/ns/chu xiong shi/null
元谋县/ns/yuan mou xian/null
南华县/ns/nan hua xian/null
牟定县/ns/mou ding xian/null
武定县/ns/wu ding xian/null
大姚县/ns/da yao xian/null
双柏县/ns/shuang bai xian/null
禄丰县/ns/lu feng xian/null
永仁县/ns/yong ren xian/null
姚安县/ns/yao an xian/null
大理市/ns/da li shi/null
剑川县/ns/jian chuan xian/null
弥渡县/ns/mi du xian/null
云龙县/ns/yun long xian/null
洱源县/ns/er yuan xian/null
鹤庆县/ns/he qing xian/null
祥云县/ns/xiang yun xian/null
宾川县/ns/bin chuan xian/null
永平县/ns/yong ping xian/null
潞西市/ns/lu xi shi/null
瑞丽市/ns/rui li shi/null
盈江县/ns/ying jiang xian/null
梁河县/ns/liang he xian/null
陇川县/ns/long chuan xian/null
泸水县/ns/lu shui xian/null
福贡县/ns/fu gong xian/null
德钦县/ns/de qin xian/null
麻栗坡县/ns/ma li po xian/null
香格里拉县/ns/xiang ge li la xian/null
宁蒗彝族自治县/ns/ning lang yi zu zi zhi xian/null
河口瑶族自治县/ns/he kou yao zu zi zhi xian/null
玉龙纳西族自治县/ns/yu long na xi zu zi zhi xian/null
普洱哈尼族彝族自治县/ns/pu er ha ni zu yi zu zi zhi xian/null
漾濞彝族自治县/ns/yang bi yi zu zi zhi xian/null
寻甸回族自治县/ns/xun dian hui zu zi zhi xian/null
墨江哈尼族自治县/ns/mo jiang ha ni zu zi zhi xian/null
江城哈尼族彝族自治县/ns/jiang cheng ha ni zu yi zu zi zhi xian/null
峨山彝族自治县/ns/e shan yi zu zi zhi xian/null
屏边苗族自治县/ns/ping bian miao zu zi zhi xian/null
澜沧拉祜族自治县/ns/lan cang la hu zu zi zhi xian/null
兰坪白族普米族自治县/ns/lan ping bai zu pu mi zu zi zhi xian/null
石林彝族自治县/ns/shi lin yi zu zi zhi xian/null
西盟佤族自治县/ns/xi meng wa zu zi zhi xian/null
维西僳僳族自治县/ns/wei xi su su zu zi zhi xian/null
贡山独龙族怒族自治县/ns/gong shan du long zu nu zu zi zhi xian/null
景东彝族自治县/ns/jing dong yi zu zi zhi xian/null
沧源佤族自治县/ns/cang yuan wa zu zi zhi xian/null
巍山彝族回族自治县/ns/wei shan yi zu hui zu zi zhi xian/null
景谷彝族傣族自治县/ns/jing gu yi zu dai zu zi zhi xian/null
南涧彝族自治县/ns/nan jian yi zu zi zhi xian/null
新平彝族傣族自治县/ns/xin ping yi zu dai zu zi zhi xian/null
禄劝彝族苗族自治县/ns/lu quan yi zu miao zu zi zhi xian/null
孟连傣族拉祜族佤族自治县/ns/meng lian dai zu la hu zu wa zu zi zhi xian/null
金平苗族瑶族傣族自治县/ns/jin ping miao zu yao zu dai zu zi zhi xian/null
元江哈尼族彝族傣族自治县/ns/yuan jiang ha ni zu yi zu dai zu zi zhi xian/null
镇沅彝族哈尼族拉祜族自治县/ns/zhen yuan yi zu ha ni zu la hu zu zi zhi xian/null
双江拉祜族佤族布朗族傣族自治县/ns/shuang jiang la hu zu wa zu bu lang zu dai zu zi zhi xian/null
耿马傣族佤族自治县/ns/geng ma dai zu wa zu zi zhi xian/null
西藏自治区/ns/xi zang zi zhi qu/null
西藏/ns/xi zang/null
西藏人/ns/xi zang ren/null
拉萨市/ns/la sa shi/null
拉萨/ns/la sa/null
林周县/ns/lin zhou xian/null
达孜县/ns/da zi xian/null
尼木县/ns/ni mu xian/null
当雄县/ns/dang xiong xian/null
曲水县/ns/qu shui xian/null
那曲县/ns/na qu xian/null
嘉黎县/ns/jia li xian/null
申扎县/ns/shen zha xian/null
巴青县/ns/ba qing xian/null
聂荣县/ns/nie rong xian/null
尼玛县/ns/ni ma xian/null
比如县/ns/bi ru xian/null
索县/ns/suo xian/null
班戈县/ns/ban ge xian/null
安多县/ns/an duo xian/null
昌都县/ns/chang du xian/null
芒康县/ns/mang kang xian/null
贡觉县/ns/gong jue xian/null
八宿县/ns/ba su xian/null
左贡县/ns/zuo gong xian/null
边坝县/ns/bian ba xian/null
洛隆县/ns/luo long xian/null
江达县/ns/jiang da xian/null
丁青县/ns/ding qing xian/null
察雅县/ns/cha ya xian/null
乃东县/ns/nai dong xian/null
琼结县/ns/qiong jie xian/null
措美县/ns/cuo mei xian/null
加查县/ns/jia cha xian/null
贡嘎县/ns/gong ga xian/null
洛扎县/ns/luo zha xian/null
曲松县/ns/qu song xian/null
桑日县/ns/sang ri xian/null
扎囊县/ns/za nang xian/null
错那县/ns/cuo na xian/null
隆子县/ns/long zi xian/null
定结县/ns/ding jie xian/null
萨迦县/ns/sa jia xian/null
江孜县/ns/jiang zi xian/null
拉孜县/ns/la zi xian/null
定日县/ns/ding ri xian/null
康马县/ns/kang ma xian/null
吉隆县/ns/ji long xian/null
亚东县/ns/ya dong xian/null
昂仁县/ns/ang ren xian/null
岗巴县/ns/gang ba xian/null
仲巴县/ns/zhong ba xian/null
萨嘎县/ns/sa ga xian/null
仁布县/ns/ren bu xian/null
白朗县/ns/bai lang xian/null
噶尔县/ns/ga er xian/null
措勤县/ns/cuo qin xian/null
普兰县/ns/pu lan xian/null
革吉县/ns/ge ji xian/null
日土县/ns/ri tu xian/null
札达县/ns/zha da xian/null
改则县/ns/gai ze xian/null
林芝县/ns/lin zhi xian/null
墨脱县/ns/mo tuo xian/null
朗县/ns/lang xian/null
米林县/ns/mi lin xian/null
察隅县/ns/cha yu xian/null
波密县/ns/bo mi xian/null
日喀则市/ns/ri ka ze shi/null
类乌齐县/ns/lei wu qi xian/null
浪卡子县/ns/lang ka zi xian/null
聂拉木县/ns/nie la mu xian/null
谢通门县/ns/xie tong men xian/null
南木林县/ns/nan mu lin xian/null
工布江达县/ns/gong bu jiang da xian/null
墨竹工卡县/ns/mo zhu gong ka xian/null
堆龙德庆县/ns/dui long de qing xian/null
陕西省/ns/shan xi sheng/null
陕西/ns/shan xi/null
陕西人/ns/shan xi ren/null
西安市/ns/xi an shi/null
西安/ns/xi an/null
高陵县/ns/gao ling xian/null
蓝田县/ns/lan tian xian/null
户县/ns/hu xian/null
周至县/ns/zhou zhi xian/null
铜川市/ns/tong chuan shi/null
宜君县/ns/yi jun xian/null
宝鸡市/ns/bao ji shi/null
岐山县/ns/qi shan xian/null
凤翔县/ns/feng xiang xian/null
陇县/ns/long xian/null
太白县/ns/tai bai xian/null
麟游县/ns/lin you xian/null
扶风县/ns/fu feng xian/null
千阳县/ns/qian yang xian/null
眉县/ns/mei xian/null
凤县/ns/feng xian/null
咸阳市/ns/xian yang shi/null
礼泉县/ns/li quan xian/null
泾阳县/ns/jing yang xian/null
永寿县/ns/yong shou xian/null
三原县/ns/san yuan xian/null
彬县/ns/bin xian/null
旬邑县/ns/xun yi xian/null
长武县/ns/chang wu xian/null
乾县/ns/qian xian/null
武功县/ns/wu gong xian/null
淳化县/ns/chun hua xian/null
渭南市/ns/wei nan shi/null
韩城市/ns/han cheng shi/null
华阴市/ns/hua yin shi/null
蒲城县/ns/pu cheng xian/null
潼关县/ns/tong guan xian/null
白水县/ns/bai shui xian/null
澄城县/ns/cheng cheng xian/null
华县/ns/hua xian/null
合阳县/ns/he yang xian/null
富平县/ns/fu ping xian/null
大荔县/ns/da li xian/null
延安市/ns/yan an shi/null
安塞县/ns/an sai xian/null
洛川县/ns/luo chuan xian/null
子长县/ns/zi chang xian/null
黄陵县/ns/huang ling xian/null
延川县/ns/yan chuan xian/null
富县/ns/fu xian/null
延长县/ns/yan chang xian/null
甘泉县/ns/gan quan xian/null
宜川县/ns/yi chuan xian/null
志丹县/ns/zhi dan xian/null
黄龙县/ns/huang long xian/null
吴旗县/ns/wu qi xian/null
汉中市/ns/han zhong shi/null
留坝县/ns/liu ba xian/null
镇巴县/ns/zhen ba xian/null
城固县/ns/cheng gu xian/null
南郑县/ns/nan zheng xian/null
洋县/ns/yang xian/null
宁强县/ns/ning qiang xian/null
佛坪县/ns/fo ping xian/null
勉县/ns/mian xian/null
西乡县/ns/xi xiang xian/null
略阳县/ns/lu:e yang xian/null
榆林市/ns/yu lin shi/null
清涧县/ns/qing jian xian/null
绥德县/ns/sui de xian/null
神木县/ns/shen mu xian/null
佳县/ns/jia xian/null
府谷县/ns/fu gu xian/null
子洲县/ns/zi zhou xian/null
靖边县/ns/jing bian xian/null
横山县/ns/heng shan xian/null
米脂县/ns/mi zhi xian/null
吴堡县/ns/wu bu xian/null
定边县/ns/ding bian xian/null
安康市/ns/an kang shi/null
紫阳县/ns/zi yang xian/null
岚皋县/ns/lan gao xian/null
旬阳县/ns/xun yang xian/null
镇坪县/ns/zhen ping xian/null
平利县/ns/ping li xian/null
石泉县/ns/shi quan xian/null
宁陕县/ns/ning shan xian/null
白河县/ns/bai he xian/null
汉阴县/ns/han yin xian/null
商洛市/ns/shang luo shi/null
镇安县/ns/zhen an xian/null
山阳县/ns/shan yang xian/null
洛南县/ns/luo nan xian/null
商南县/ns/shang nan xian/null
丹凤县/ns/dan feng xian/null
柞水县/ns/zha shui xian/null
甘肃省/ns/gan su sheng/null
甘肃/ns/gan su/null
甘肃人/ns/gan su ren/null
兰州市/ns/lan zhou shi/null
兰州/ns/lan zhou/null
永登县/ns/yong deng xian/null
榆中县/ns/yu zhong xian/null
皋兰县/ns/gao lan xian/null
金昌市/ns/jin chang shi/null
永昌县/ns/yong chang xian/null
白银市/ns/bai yin shi/null
靖远县/ns/jing yuan xian/null
景泰县/ns/jing tai xian/null
会宁县/ns/hui ning xian/null
天水市/ns/tian shui shi/null
武山县/ns/wu shan xian/null
甘谷县/ns/gan gu xian/null
清水县/ns/qing shui xian/null
秦安县/ns/qin an xian/null
武威市/ns/wu wei shi/null
民勤县/ns/min qin xian/null
古浪县/ns/gu lang xian/null
张掖市/ns/zhang ye shi/null
民乐县/ns/min yue xian/null
山丹县/ns/shan dan xian/null
临泽县/ns/lin ze xian/null
高台县/ns/gao tai xian/null
平凉市/ns/ping liang shi/null
灵台县/ns/ling tai xian/null
静宁县/ns/jing ning xian/null
崇信县/ns/chong xin xian/null
华亭县/ns/hua ting xian/null
泾川县/ns/jing chuan xian/null
庄浪县/ns/zhuang lang xian/null
酒泉市/ns/jiu quan shi/null
玉门市/ns/yu men shi/null
敦煌市/ns/dun huang shi/null
安西县/ns/an xi xian/null
金塔县/ns/jin ta xian/null
庆阳市/ns/qing yang shi/null
庆城县/ns/qing cheng xian/null
镇原县/ns/zhen yuan xian/null
合水县/ns/he shui xian/null
华池县/ns/hua chi xian/null
环县/ns/huan xian/null
宁县/ns/ning xian/null
正宁县/ns/zheng ning xian/null
定西市/ns/ding xi shi/null
岷县/ns/min xian/null
渭源县/ns/wei yuan xian/null
陇西县/ns/long xi xian/null
通渭县/ns/tong wei xian/null
漳县/ns/zhang xian/null
临洮县/ns/lin tao xian/null
陇南市/ns/long nan shi/null
成县/ns/cheng xian/null
礼县/ns/li xian/null
康县/ns/kang xian/null
文县/ns/wen xian/null
两当县/ns/liang dang xian/null
徽县/ns/hui xian/null
宕昌县/ns/dang chang xian/null
西和县/ns/xi he xian/null
临夏市/ns/lin xia shi/null
临夏县/ns/lin xia xian/null
康乐县/ns/kang le xian/null
永靖县/ns/yong jing xian/null
广河县/ns/guang he xian/null
和政县/ns/he zheng xian/null
合作市/ns/he zuo shi/null
临潭县/ns/lin tan xian/null
卓尼县/ns/zhuo ni xian/null
舟曲县/ns/zhou qu xian/null
迭部县/ns/die bu xian/null
玛曲县/ns/ma qu xian/null
碌曲县/ns/lu qu xian/null
夏河县/ns/xia he xian/null
嘉峪关市/ns/jia yu guan shi/null
东乡族自治县/ns/dong xiang zu zi zhi xian/null
阿克塞哈萨克族自治县/ns/a ke sai ha sa ke zu zi zhi xian/null
肃北蒙古族自治县/ns/su bei meng gu zu zi zhi xian/null
张家川回族自治县/ns/zhang jia chuan hui zu zi zhi xian/null
天祝藏族自治县/ns/tian zhu zang zu zi zhi xian/null
肃南裕固族自治县/ns/su nan yu gu zu zi zhi xian/null
积石山保安族东乡族撒拉族自治县/ns/ji shi shan bao an zu dong xiang zu sa la zu zi zhi xian/null
青海省/ns/qing hai sheng/null
青海/ns/qing hai/null
青海人/ns/qing hai ren/null
西宁市/ns/xi ning shi/null
西宁/ns/xi ning/null
湟源县/ns/huang yuan xian/null
湟中县/ns/huang zhong xian/null
平安县/ns/ping an xian/null
乐都县/ns/le du xian/null
海晏县/ns/hai yan xian/null
祁连县/ns/qi lian xian/null
刚察县/ns/gang cha xian/null
同仁县/ns/tong ren xian/null
泽库县/ns/ze ku xian/null
尖扎县/ns/jian zha xian/null
共和县/ns/gong he xian/null
同德县/ns/tong de xian/null
贵德县/ns/gui de xian/null
兴海县/ns/xing hai xian/null
贵南县/ns/gui nan xian/null
玛沁县/ns/ma qin xian/null
班玛县/ns/ban ma xian/null
甘德县/ns/gan de xian/null
达日县/ns/da ri xian/null
久治县/ns/jiu zhi xian/null
玛多县/ns/ma duo xian/null
玉树县/ns/yu shu xian/null
杂多县/ns/za duo xian/null
称多县/ns/chen duo xian/null
治多县/ns/zhi duo xian/null
囊谦县/ns/nang qian xian/null
乌兰县/ns/wu lan xian/null
天峻县/ns/tian jun xian/null
都兰县/ns/du lan xian/null
曲麻莱县/ns/qu ma lai xian/null
德令哈市/ns/de ling ha shi/null
格尔木市/ns/ge er mu shi/null
门源回族自治县/ns/men yuan hui zu zi zhi xian/null
大通回族土族自治县/ns/da tong hui zu tu zu zi zhi xian/null
河南蒙古族自治县/ns/he nan meng gu zu zi zhi xian/null
化隆回族自治县/ns/hua long hui zu zi zhi xian/null
互助土族自治县/ns/hu zhu tu zu zi zhi xian/null
民和回族土族自治县/ns/min he hui zu tu zu zi zhi xian/null
循化撒拉族自治县/ns/xun hua sa la zu zi zhi xian/null
宁夏回族自治区/ns/ning xia hui zu zi zhi qu/null
宁夏回族/ns/ning xia hui zu/null
宁夏回族人/ns/ning xia hui zu ren/null
银川市/ns/yin chuan shi/null
银川/ns/yin chuan/null
灵武市/ns/ling wu shi/null
永宁县/ns/yong ning xian/null
贺兰县/ns/he lan xian/null
平罗县/ns/ping luo xian/null
吴忠市/ns/wu zhong shi/null
同心县/ns/tong xin xian/null
盐池县/ns/yan chi xian/null
固原市/ns/gu yuan shi/null
西吉县/ns/xi ji xian/null
隆德县/ns/long de xian/null
泾源县/ns/jing yuan xian/null
彭阳县/ns/peng yang xian/null
中卫市/ns/zhong wei shi/null
中宁县/ns/zhong ning xian/null
海原县/ns/hai yuan xian/null
石嘴山市/ns/shi zui shan shi/null
青铜峡市/ns/qing tong xia shi/null
新疆维吾尔自治区/ns/xin jiang wei wu er zi zhi qu/null
新疆维吾尔/ns/xin jiang wei wu er/null
新疆维吾尔人/ns/xin jiang wei wu er ren/null
鄯善县/ns/shan shan xian/null
哈密市/ns/ha mi shi/null
伊吾县/ns/yi wu xian/null
和田市/ns/he tian shi/null
和田县/ns/he tian xian/null
洛浦县/ns/luo pu xian/null
民丰县/ns/min feng xian/null
皮山县/ns/pi shan xian/null
策勒县/ns/ce le xian/null
于田县/ns/yu tian xian/null
墨玉县/ns/mo yu xian/null
温宿县/ns/wen su xian/null
沙雅县/ns/sha ya xian/null
拜城县/ns/bai cheng xian/null
库车县/ns/ku che xian/null
柯坪县/ns/ke ping xian/null
新和县/ns/xin he xian/null
乌什县/ns/wu shi xian/null
喀什市/ns/ka shi shi/null
巴楚县/ns/ba chu xian/null
泽普县/ns/ze pu xian/null
伽师县/ns/jia shi xian/null
叶城县/ns/ye cheng xian/null
疏勒县/ns/shu le xian/null
莎车县/ns/sha che xian/null
疏附县/ns/shu fu xian/null
乌恰县/ns/wu qia xian/null
和静县/ns/he jing xian/null
尉犁县/ns/yu li xian/null
和硕县/ns/he shuo xian/null
且末县/ns/qie mo xian/null
博湖县/ns/bo hu xian/null
轮台县/ns/lun tai xian/null
若羌县/ns/ruo qiang xian/null
昌吉市/ns/chang ji shi/null
阜康市/ns/fu kang shi/null
米泉市/ns/mi quan shi/null
奇台县/ns/qi tai xian/null
博乐市/ns/bo le shi/null
精河县/ns/jing he xian/null
温泉县/ns/wen quan xian/null
伊宁市/ns/yi ning shi/null
奎屯市/ns/kui tun shi/null
伊宁县/ns/yi ning xian/null
昭苏县/ns/zhao su xian/null
新源县/ns/xin yuan xian/null
霍城县/ns/huo cheng xian/null
巩留县/ns/gong liu xian/null
塔城市/ns/ta cheng shi/null
乌苏市/ns/wu su shi/null
额敏县/ns/e min xian/null
裕民县/ns/yu min xian/null
沙湾县/ns/sha wan xian/null
托里县/ns/tuo li xian/null
青河县/ns/qing he xian/null
富蕴县/ns/fu yun xian/null
福海县/ns/fu hai xian/null
石河子市/ns/shi he zi shi/null
阿拉尔市/ns/a la er shi/null
五家渠市/ns/wu jia qu shi/null
吐鲁番市/ns/tu lu fan shi/null
托克逊县/ns/tuo ke xun xian/null
阿克苏市/ns/a ke su shi/null
阿瓦提县/ns/a wa ti xian/null
岳普湖县/ns/yue pu hu xian/null
麦盖提县/ns/mai ge ti xian/null
英吉沙县/ns/ying ji sha xian/null
阿图什市/ns/a tu shi shi/null
阿合奇县/ns/a he qi xian/null
阿克陶县/ns/a ke tao xian/null
库尔勒市/ns/ku er le shi/null
玛纳斯县/ns/ma na si xian/null
呼图壁县/ns/hu tu bi xian/null
特克斯县/ns/te ke si xian/null
尼勒克县/ns/ni le ke xian/null
吉木乃县/ns/ji mu nai xian/null
布尔津县/ns/bu er jin xian/null
哈巴河县/ns/ha ba he xian/null
阿勒泰市/ns/a le tai shi/null
乌鲁木齐市/ns/wu lu mu qi shi/null
乌鲁木齐/ns/wu lu mu qi/null
乌鲁木齐县/ns/wu lu mu qi xian/null
克拉玛依市/ns/ke la ma yi shi/null
图木舒克市/ns/tu mu shu ke shi/null
吉木萨尔县/ns/ji mu sa er xian/null
巴里坤哈萨克自治县/ns/ba li kun ha sa ke zi zhi xian/null
塔什库尔干塔吉克自治县/ns/ta shi ku er gan ta ji ke zi zhi xian/null
焉耆回族自治县/ns/yan qi hui zu zi zhi xian/null
察布查尔锡伯自治县/ns/cha bu cha er xi bo zi zhi xian/null
木垒哈萨克自治县/ns/mu lei ha sa ke zi zhi xian/null
和布克赛尔蒙古自治县/ns/he bu ke sai er meng gu zi zhi xian/null
香港特别行政区/ns/xiang gang te bie xing zheng qu/null
香港/ns/xiang gang/null
香港人/ns/xiang gang ren/null
中西区/ns/zhong xi qu/null
东区/ns/dong qu/null
观塘区/ns/guan tang qu/null
南区/ns/nan qu/null
湾仔区/ns/wan zi qu/null
离岛区/ns/li dao qu/null
葵青区/ns/kui qing qu/null
北区/ns/bei qu/null
西贡区/ns/xi gong qu/null
沙田区/ns/sha tian qu/null
屯门区/ns/tun men qu/null
大埔区/ns/da bu qu/null
荃湾区/ns/quan wan qu/null
元朗区/ns/yuan lang qu/null
九龙城区/ns/jiu long cheng qu/null
油尖旺区/ns/you jian wang qu/null
深水埗区/ns/shen shui bu qu/null
黄大仙区/ns/huang da xian qu/null
澳门特别行政区/ns/ao men te bie xing zheng qu/null
澳门/ns/ao men/null
澳门人/ns/ao men ren/null
台湾省/ns/tai wan sheng/null
台湾/ns/tai wan/null
台湾人/ns/tai wan ren/null
台北市/ns/tai bei shi/null
台北/ns/tai bei/null
高雄市/ns/gao xiong shi/null
高雄/ns/gao xiong/null
基隆市/ns/ji long shi/null
台中市/ns/tai zhong shi/null
台南市/ns/tai nan shi/null
新竹市/ns/xin zhu shi/null
嘉义市/ns/jia yi shi/null
台北县/ns/tai bei xian/null
板桥市/ns/ban qiao shi/null
宜兰县/ns/yi lan xian/null
宜兰市/ns/yi lan shi/null
新竹县/ns/xin zhu xian/null
竹北市/ns/zhu bei shi/null
桃园县/ns/tao yuan xian/null
桃园市/ns/tao yuan shi/null
苗栗县/ns/miao li xian/null
苗栗市/ns/miao li shi/null
台中县/ns/tai zhong xian/null
丰原市/ns/feng yuan shi/null
彰化县/ns/zhang hua xian/null
彰化市/ns/zhang hua shi/null
南投县/ns/nan tou xian/null
南投市/ns/nan tou shi/null
嘉义县/ns/jia yi xian/null
太保市/ns/tai bao shi/null
云林县/ns/yun lin xian/null
斗六市/ns/dou liu shi/null
台南县/ns/tai nan xian/null
新营市/ns/xin ying shi/null
高雄县/ns/gao xiong xian/null
凤山市/ns/feng shan shi/null
屏东县/ns/ping dong xian/null
屏东市/ns/ping dong shi/null
台东县/ns/tai dong xian/null
台东市/ns/tai dong shi/null
花莲县/ns/hua lian xian/null
花莲市/ns/hua lian shi/null
澎湖县/ns/peng hu xian/null
马公市/ns/ma gong shi/null
滏阳河/ns/fu yang he/null
河间县/ns/he jian xian/null
棚户区/ns/peng hu qu/null
