CJK_WORDS
汉族/nz/han zu/null
汉族人/nz/han zu ren/null
汉族语/nz/han zu yu/null
蒙古族/nz/meng gu zu/null
蒙古族人/nz/meng gu zu ren/null
蒙古族语/nz/meng gu zu yu/null
满族/nz/man zu/null
满族人/nz/man zu ren/null
满族语/nz/man zu yu/null
朝鲜族/nz/chao xian zu/null
朝鲜族人/nz/zhao xian zu ren/null
朝鲜族语/nz/zhao xian zu yu/null
赫哲族/nz/he zhe zu/null
赫哲族人/nz/he zhe zu ren/null
赫哲族语/nz/he zhe zu yu/null
达斡尔族/nz/da wo er zu/null
达斡尔族人/nz/da wo er zu ren/null
达斡尔族语/nz/da wo er zu yu/null
鄂温克族/nz/e wen ke zu/null
鄂温克族人/nz/e wen ke zu ren/null
鄂温克族语/nz/e wen ke zu yu/null
鄂伦春族/nz/e lun chun zu/null
鄂伦春族人/nz/e lun chun zu ren/null
鄂伦春族语/nz/e lun chun zu yu/null
回族/nz/hui zu/null
回族人/nz/hui zu ren/null
回族语/nz/hui zu yu/null
东乡族/nz/dong xiang zu/null
东乡族人/nz/dong xiang zu ren/null
东乡族语/nz/dong xiang zu yu/null
土族/nz/tu zu/null
土族人/nz/tu zu ren/null
土族语/nz/tu zu yu/null
撒拉族/nz/sa la zu/null
撒拉族人/nz/sa la zu ren/null
撒拉族语/nz/sa la zu yu/null
保安族/nz/bao an zu/null
保安族人/nz/bao an zu ren/null
保安族语/nz/bao an zu yu/null
裕固族/nz/yu gu zu/null
裕固族人/nz/yu gu zu ren/null
裕固族语/nz/yu gu zu yu/null
维吾尔族/nz/wei wu er zu/null
维吾尔族人/nz/wei wu er zu ren/null
维吾尔族语/nz/wei wu er zu yu/null
哈萨克族/nz/ha sa ke zu/null
哈萨克族人/nz/ha sa ke zu ren/null
哈萨克族语/nz/ha sa ke zu yu/null
柯尔克孜族/nz/ke er ke zi zu/null
柯尔克孜族人/nz/ke er ke zi zu ren/null
柯尔克孜族语/nz/ke er ke zi zu yu/null
锡伯族/nz/xi bo zu/null
锡伯族人/nz/xi bo zu ren/null
锡伯族语/nz/xi bo zu yu/null
塔吉克族/nz/ta ji ke zu/null
塔吉克族人/nz/ta ji ke zu ren/null
塔吉克族语/nz/ta ji ke zu yu/null
乌孜别克族/nz/wu zi bie ke zu/null
乌孜别克族人/nz/wu zi bie ke zu ren/null
乌孜别克族语/nz/wu zi bie ke zu yu/null
俄罗斯族/nz/e luo si zu/null
俄罗斯族人/nz/e luo si zu ren/null
俄罗斯族语/nz/e luo si zu yu/null
塔塔尔族/nz/ta ta er zu/null
塔塔尔族人/nz/ta ta er zu ren/null
塔塔尔族语/nz/ta ta er zu yu/null
藏族/nz/zang zu/null
藏族人/nz/zang zu ren/null
藏族语/nz/zang zu yu/null
门巴族/nz/men ba zu/null
门巴族人/nz/men ba zu ren/null
门巴族语/nz/men ba zu yu/null
珞巴族/nz/luo ba zu/null
珞巴族人/nz/luo ba zu ren/null
珞巴族语/nz/luo ba zu yu/null
羌族/nz/qiang zu/null
羌族人/nz/qiang zu ren/null
羌族语/nz/qiang zu yu/null
彝族/nz/yi zu/null
彝族人/nz/yi zu ren/null
彝族语/nz/yi zu yu/null
白族/nz/bai zu/null
白族人/nz/bai zu ren/null
白族语/nz/bai zu yu/null
哈尼族/nz/ha ni zu/null
哈尼族人/nz/ha ni zu ren/null
哈尼族语/nz/ha ni zu yu/null
傣族/nz/dai zu/null
傣族人/nz/dai zu ren/null
傣族语/nz/dai zu yu/null
僳僳族/nz/su su zu/null
僳僳族人/nz/su su zu ren/null
僳僳族语/nz/su su zu yu/null
佤族/nz/wa zu/null
佤族人/nz/wa zu ren/null
佤族语/nz/wa zu yu/null
拉祜族/nz/la hu zu/null
拉祜族人/nz/la hu zu ren/null
拉祜族语/nz/la hu zu yu/null
纳西族/nz/na xi zu/null
纳西族人/nz/na xi zu ren/null
纳西族语/nz/na xi zu yu/null
景颇族/nz/jing po zu/null
景颇族人/nz/jing po zu ren/null
景颇族语/nz/jing po zu yu/null
布朗族/nz/bu lang zu/null
布朗族人/nz/bu lang zu ren/null
布朗族语/nz/bu lang zu yu/null
阿昌族/nz/a chang zu/null
阿昌族人/nz/a chang zu ren/null
阿昌族语/nz/a chang zu yu/null
普米族/nz/pu mi zu/null
普米族人/nz/pu mi zu ren/null
普米族语/nz/pu mi zu yu/null
怒族/nz/nu zu/null
怒族人/nz/nu zu ren/null
怒族语/nz/nu zu yu/null
德昂族/nz/de ang zu/null
德昂族人/nz/de ang zu ren/null
德昂族语/nz/de ang zu yu/null
独龙族/nz/du long zu/null
独龙族人/nz/du long zu ren/null
独龙族语/nz/du long zu yu/null
基诺族/nz/ji nuo zu/null
基诺族人/nz/ji nuo zu ren/null
基诺族语/nz/ji nuo zu yu/null
苗族/nz/miao zu/null
苗族人/nz/miao zu ren/null
苗族语/nz/miao zu yu/null
布依族/nz/bu yi zu/null
布依族人/nz/bu yi zu ren/null
布依族语/nz/bu yi zu yu/null
侗族/nz/dong zu/null
侗族人/nz/dong zu ren/null
侗族语/nz/dong zu yu/null
水族/nz/shui zu/null
水族人/nz/shui zu ren/null
水族语/nz/shui zu yu/null
仡佬族/nz/ge lao zu/null
仡佬族人/nz/ge lao zu ren/null
仡佬族语/nz/ge lao zu yu/null
壮族/nz/zhuang zu/null
壮族人/nz/zhuang zu ren/null
壮族语/nz/zhuang zu yu/null
瑶族/nz/yao zu/null
瑶族人/nz/yao zu ren/null
瑶族语/nz/yao zu yu/null
仫佬族/nz/mu lao zu/null
仫佬族人/nz/mu lao zu ren/null
仫佬族语/nz/mu lao zu yu/null
毛南族/nz/mao nan zu/null
毛南族人/nz/mao nan zu ren/null
毛南族语/nz/mao nan zu yu/null
京族/nz/jing zu/null
京族人/nz/jing zu ren/null
京族语/nz/jing zu yu/null
土家族/nz/tu jia zu/null
土家族人/nz/tu jia zu ren/null
土家族语/nz/tu jia zu yu/null
黎族/nz/li zu/null
黎族人/nz/li zu ren/null
黎族语/nz/li zu yu/null
畲族/nz/she zu/null
畲族人/nz/yu zu ren/null
畲族语/nz/yu zu yu/null
高山族/nz/gao shan zu/null
高山族人/nz/gao shan zu ren/null
高山族语/nz/gao shan zu yu/null
