# BigBang

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baoyz/bigbang/: ExampleInstrumentedTest.java
app/src/ik/java/com/baoyz/bigbang/: ThirdPartyParser.java  ThirdPartyParserFactory.java
app/src/jcseg/java/com/baoyz/bigbang/: ThirdPartyParser.java
app/src/jieba/java/com/baoyz/bigbang/: ThirdPartyParser.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/baoyz/bigbang/: AboutActivity.java  App.java  BigBangActionBar.java  BigBangActivity.java  BigBangLayout.java  Config.java  MainActivity.java  RectEvaluator.java  SearchEngine.java  SegmentEngine.java  SettingsActivity.java  StyleActivity.java
app/src/main/java/com/baoyz/bigbang/receiver/: BootCompletedReceiver.java
app/src/main/java/com/baoyz/bigbang/service/: BigBangService.java  ListenClipboardService.java
app/src/main/java/com/baoyz/bigbang/widget/: FloatingView.java
app/src/main/java/com/baoyz/bigbang/xposed/: Filter.java  L.java  TouchHandler.java  XposedBigBang.java
app/src/main/res/drawable/: bigbang_action_bar_bg.xml  item_background.xml
app/src/main/res/layout/: activity_big_bang.xml  activity_main.xml  activity_settings.xml  activity_style.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/baoyz/bigbang/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/baoyz/bigbang/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: xposed_init
core/src/main/java/com/baoyz/bigbang/core/: BigBang.java  BigBangActionBar.java  (+3 more)
core/src/main/res/color/: bigbang_item_text.xml
core/src/main/res/drawable/: bigbang_action_bar_bg.xml  item_background.xml
core/src/main/res/layout/: activity_big_bang.xml  activity_xposed_app_manager.xml  item_app_info.xml  item_empty_info.xml  item_loading.xml
core/src/main/res/menu/: app_manger.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/src/main/res/xml/: accessibility.xml
design/: bigbang.sketch
segment/: build.gradle
segment-ik/: build.gradle
segment-ik/src/androidTest/java/com/baoyz/segment_ik/: ExampleInstrumentedTest.java
segment-ik/src/main/: AndroidManifest.xml
segment-ik/src/main/java/com/baoyz/segment_ik/: IKSegmenterParser.java
segment-ik/src/main/res/values/: strings.xml
segment-ik/src/test/java/com/baoyz/segment_ik/: ExampleUnitTest.java
segment-jcseg/: build.gradle
segment-jcseg/src/androidTest/java/com/baoyz/segment_jcseg/: ExampleInstrumentedTest.java
segment-jcseg/src/main/: AndroidManifest.xml
segment-jcseg/src/main/assets/jcseg/: jcseg.properties  lex-chars.lex  lex-ecmixed.lex  lex-food.lex  lex-lang.lex  lex-ln-adorn.lex  lex-nation.lex  lex-net.lex  lex-org.lex  lex-sname.lex  lex-touris.lex
segment-jcseg/src/main/java/com/baoyz/segment_jcseg/: JcsegParser.java
segment-jcseg/src/main/res/values/: strings.xml
segment-jcseg/src/test/java/com/baoyz/segment_jcseg/: ExampleUnitTest.java
segment-jieba/: build.gradle
segment-jieba/src/androidTest/java/com/baoyz/segment_jieba/: ExampleInstrumentedTest.java
segment-jieba/src/main/: AndroidManifest.xml
segment-jieba/src/main/java/com/baoyz/segment_jieba/: JiebaParser.java
segment-jieba/src/main/res/values/: strings.xml
segment-jieba/src/test/java/com/baoyz/segment_jieba/: ExampleUnitTest.java
segment/src/main/: AndroidManifest.xml
segment/src/main/assets/jcseg/: lex-admin.lex  lex-cemixed.lex  lex-cn-mz.lex  lex-cn-place.lex  lex-company.lex  lex-dname-1.lex  lex-dname-2.lex  lex-en-pun.lex  lex-en.lex  lex-festival.lex  lex-fname.lex  lex-lname.lex  lex-stopword.lex  lex-units.lex
(+56 files in other folders)
