CJK_WORDS
油条哥/n/you tiao ge/null
活雷锋/n/huo lei feng/null
夕阳红/n/xi yang hong/null
帮扶村/n/bang fu cun/null
后援会/n/hou yuan hui/null
复炸油/n/fu zha you/null
献血哥/n/xian xie ge/null
放心姐/n/fang xin jie/null
啃老族/n/ken lao zu/null
特训班/n/te xun ban/null
平头男/n/ping tou nan/null
爆头哥/n/bao tou ge/null
楼主/n/lou zhu/null
有两把刷子/a/you liang ba shua zi/null
非典/n/fei dian/null
微信/n/wei xin/null
微博/n/wei bo/null
吊丝/n/diao si/null
高富帅/n/gao fu shuai/null
矮穷挫/n/ai qiong cuo/null
白富美/n/bai fu mei/null
狮子的魂/nz/shi zi de hun/null
仓老师/nz/cang lao shi/仓井空
菇凉/n/gu liang/null
科比/nr/ke bi/null
