EC_MIXED_WORD
#英文中文混合字, 注意英文字符均为小写
a咖/n/a ga/主角
a片/n/a pian/毛片,av
a座/f/a zuo/null
a股/n/a gu/股票
a型/n/a xing/null
a杯/n/a bei/a罩杯
a罩杯/n/a zhao bei/a杯
a计划/n/a ji hua/null
aa制/I/aa zhi/null
ab型/n/ab xing/null
ab档案/n/ab dang an/null
a美a/n/null/null
a梦/a/null/null
x-射线/n/null/null
#
b座/f/b zuo/null
b股/n/b gu/null
b型/n/b xing/null
b树/n/b shu/null
b计划/n/b ji hua/null
b超/n/b chao/null
b杯/n/b bei/b罩杯
b罩杯/n/b zhao bei/b杯
bb机/n/bb ji/call机
bb仔/n/bb zai/null
bp机/n/bp ji/null
b型/n/b xing/null
b型肝炎/n/b xing gan yan/乙型肝炎
#
c盘/n/c pan/null
c座/f/c zuo/null
c语言/n/c yu yan/null
c杯/n/c bei/c罩杯
c罩杯/n/c zhao bei/c杯
cd盒/n/cd he/null
cd机/n/cd ji/null
call机/n/call ji/bb机
#
d盘/n/d pan/null
d座/f/d zuo/null
d版/n/d ban/null
d杯/n/d bei/d罩杯
d罩杯/n/d zhao bei/d杯
dna鉴定/n/dna jian ding/null
#
e盘/n/e pan/null
e座/f/e zuo/null
e化/n/e hua/null
e通/n/e tong/null
e仔/n/e zai/null
e语言/n/e yu yan/易语言
e杯/n/e bei/e罩杯
e罩杯/n/e zhao bei/e杯
#
f盘/n/f pan/null
f座/f/f zuo/null
f杯/n/f bei/f罩杯
f罩杯/b/f zhao bei/f杯
#
g盘/n/g pan/null
g点/n/g dian/null
g杯/n/g bei/g罩杯
g罩杯/n/g zhao bei/g杯
#
h盘/n/h pan/null
h股/n/h gu/null
h杯/n/h bei/h罩杯
h罩杯/n/h zhao bei/h杯
#
i盘/n/i pan/null
ic卡/n/ic ka/null
ip卡/n/ip ka/null
ip段/n/ip duan/null
ip电话/n/ip dian hua/null
ip地址/n/ip di zhi/null
it行业/n/it hang ye/null
it民工/n/it ming gong/码农
it男/n/it nan/null
#
j盘/n/j pan/null
#
k仔/n/k zai/null
k盘/n/k pan/null
k党/n/k dang/null
k书/v/k shu/看书,搞学习
k粉/n/k fen/氯胺酮
k歌/v/k ge/唱歌,嗨歌
k他命/n/k ta ming/null
k歌之王/n/k ge zhi wang/null
#
n年/n/n nian/很久
#
o型/n/o xing/null
#
pc机/n/pc ji/null
ph值/n/ph zhi/null
#
sim卡/n/sim ka/null
#
u盘/n/u pan/null
u形/n/u xing/null
usb手指/n/usb shou zhi/null
usb接口/n/usb jie kou/null
usb插口/n/usb cha kou/null
usb记忆棒/n/usb ji yi bang/null
#
visa卡/n/visa ka/null
v沟/n/v gou/null
#
z盘/n/z pan/null
#
q版/n/q ban/null
qq号/n/qq hao/null
q立方/n/q li fang/null
q币/n/q bi/null
#
rss订阅/n/rss ding yue/null
#
t盘/n/t pan/null
#
x光/n/x guan/null
x光线/n/x guan xian/x射线
x射线/n/x she xian/x光线
γ射线/n/γ she xian/null
#
t恤衫/n/t xue shan/t恤
t恤/n/t xue/t恤衫
t字帐/n/t zi zhang/null
t型台/n/t xing tai/null
#
250g硬盘/n/250g ying pan/null
160g硬盘/n/160g ying pan/null
500g硬盘/n/500g ying pan/null
