apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.baoyz.bigbang"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            def storeFilePath = properties.getProperty("storeFile")
            storeFile(storeFilePath != null ? file(storeFilePath) : null)
            storePassword properties.getProperty("storePassword")
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    productFlavors {
        ik {}
        jieba {}
        jcseg {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    releaseCompile project(path: ':core', configuration: 'release')
    debugCompile project(path: ':core', configuration: 'debug')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'me.drakeet.support:about:0.9.9'
    compile 'me.drakeet.multitype:multitype:2.2.0-beta1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.baoyz.treasure:treasure:0.7.1'
    annotationProcessor 'com.baoyz.treasure:treasure-compiler:0.7.1'
    ikCompile project(':segment-ik')
    jcsegCompile project(':segment-jcseg')
    jiebaCompile project(':segment-jieba')
    compile 'org.adw.library:discrete-seekbar:1.0.1'
}
